TRAIN DATA:
R5/Datasize/1000

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 1.1760 & 0.2105 &  43437 & 3.4328 & -0.3100 \\
Linear SVR & 1.1734 & 0.3227 &  43479 & 3.3087 & -0.2301 \\
Polynomial SVR (2) & 1.2608 & 0.1464 &  43434 & 3.6967 & -0.2246 \\
Polynomial SVR (3) & 1.1189 & 0.4733 &  43178 & 14.3300 & -0.3185 \\
Polynomial SVR (4) & 1.2150 & 0.2306 &  43271 & 3.1325 & -0.2220 \\
Polynomial SVR (6) & 1.1549 & 0.3291 &  43120 & 2.8657 & -0.1946 \\
Gaussian SVR & 1.0927 & 0.6095 &  43105 & 5.8926 & -0.2533 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R5-1000}
\label{fig:coreonly_linear_R5_1000}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R5_1000_ONLY_1_LINEAR_NCORE/plot_R5_1000_bestmodels.eps}
\caption{Completion time vs ncores for query R5 with datasize 1000}
\label{fig:coreonly_linear_R5_1000}
\end {figure}
