TRAIN DATA:
R2/Datasize/250_NO_72_90


TEST DATA:




 Testing results for linear regression:
   RMSE = 1.114438
   R^2 = -0.160460
   Mean abs error = 86605.883777
   Mean rel error = 43.900432
   Difference between means = 0.533309

 Testing results for Linear SVR:
   RMSE = 1.099943
   R^2 = 0.333601
   Mean abs error = 86534.583998
   Mean rel error = 12.278066
   Difference between means = 0.498358

 Testing results for Polynomial SVR (2):
   RMSE = 1.213674
   R^2 = 0.230074
   Mean abs error = 86821.247988
   Mean rel error = 97.793118
   Difference between means = 0.566737

 Testing results for Polynomial SVR (3):
   RMSE = 1.138495
   R^2 = 0.188663
   Mean abs error = 86639.357742
   Mean rel error = 24.185560
   Difference between means = 0.521201

 Testing results for Polynomial SVR (4):
   RMSE = 1.206053
   R^2 = 0.163644
   Mean abs error = 86829.579284
   Mean rel error = 55.555678
   Difference between means = 0.583730

 Testing results for Polynomial SVR (6):
   RMSE = 1.174167
   R^2 = 0.144872
   Mean abs error = 86666.160881
   Mean rel error = 21.921661
   Difference between means = 0.520598

 Testing results for Gaussian SVR:
   RMSE = 1.147930
   R^2 = 0.346463
   Mean abs error = 86747.916465
   Mean rel error = 19.855796
   Difference between means = 0.602403



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: 13 --> N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
