TRAIN DATA:
Query R/R4/Core/80


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.099214
   R^2 = 0.989550
   Mean abs error = 552831.248043
   Mean rel error = 0.098588

 Testing results for SVR lineare:
   RMSE = 0.049754
   R^2 = 0.997632
   Mean abs error = 544657.550188
   Mean rel error = 0.064284

 Testing results for SVR polinomiale:
   RMSE = 0.381365
   R^2 = 0.883643
   Mean abs error = 608849.546920
   Mean rel error = 0.662068

 Testing results for SVR sigmoidale:
   RMSE = 0.223279
   R^2 = 0.963802
   Mean abs error = 568263.459618
   Mean rel error = 0.223674



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 12] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Data size   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
