TRAIN DATA:
R2/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.854319
   R^2 = -0.092039
   Mean abs error = 74969.491055
   Mean rel error = 46.760517
   Difference between means = 0.217090

 Testing results for Linear SVR:
   RMSE = 0.909800
   R^2 = 0.000000
   Mean abs error = 75155.002741
   Mean rel error = 3.949345
   Difference between means = 0.399235

 Testing results for Polynomial SVR (2):
   RMSE = 0.865106
   R^2 = 0.094616
   Mean abs error = 74972.319492
   Mean rel error = 15.141744
   Difference between means = 0.356818

 Testing results for Polynomial SVR (3):
   RMSE = 0.909800
   R^2 = 0.000000
   Mean abs error = 75155.002741
   Mean rel error = 3.949345
   Difference between means = 0.399235

 Testing results for Polynomial SVR (4):
   RMSE = 0.858749
   R^2 = 0.099726
   Mean abs error = 74944.148772
   Mean rel error = 14.312788
   Difference between means = 0.345822

 Testing results for Polynomial SVR (6):
   RMSE = 0.909800
   R^2 = 0.000000
   Mean abs error = 75155.002741
   Mean rel error = 3.949345
   Difference between means = 0.399235

 Testing results for Gaussian SVR:
   RMSE = 0.909800
   R^2 = 0.000000
   Mean abs error = 75155.002741
   Mean rel error = 3.949345
   Difference between means = 0.399235



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: 13 --> N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
