TRAIN DATA:
Query R/R1/Datasize/1000

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.1019 & 0.9875 & 431805 & 0.3050 \\
SVR lineare & 0.0943 & 0.9897 & 431858 & 0.3831 \\
SVR polinomiale & 0.6198 & 0.9260 & 473497 & 3.3538 \\
SVR sigmoidale & 0.0989 & 0.9920 & 432081 & 0.4642 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R1 con datasize 1000}
\label{table_R1_1000}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R1_1000/plot_R1_1000.eps}
\caption {Plot per il test su query R1 con datasize 1000}
\end {figure}
