TRAIN DATA:
Query R/R1/Datasize/1000


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.101901
   R^2 = 0.987467
   Mean abs error = 431805.015699
   Mean rel error = 0.305007

 Testing results for SVR lineare:
   RMSE = 0.094344
   R^2 = 0.989748
   Mean abs error = 431858.454099
   Mean rel error = 0.383062

 Testing results for SVR polinomiale:
   RMSE = 0.619818
   R^2 = 0.926014
   Mean abs error = 473497.480019
   Mean rel error = 3.353818

 Testing results for SVR sigmoidale:
   RMSE = 0.098923
   R^2 = 0.991986
   Mean abs error = 432080.928012
   Mean rel error = 0.464151



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
