TRAIN DATA:
Query R/R4/Datasize/750

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.0248 & 0.9993 & 620160 & 0.1281 \\
SVR lineare & 0.0816 & 0.9936 & 627111 & 0.7623 \\
SVR polinomiale & 0.3360 & 0.9021 & 649491 & 0.7968 \\
SVR sigmoidale & 0.1712 & 0.9722 & 632970 & 0.4241 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R4 con datasize 750}
\label{table_R4_750}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R4_750/plot_R4_750.eps}
\caption {Plot per il test su query R4 con datasize 750}
\end {figure}
