TRAIN DATA:
Query R/R4/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.024801
   R^2 = 0.999308
   Mean abs error = 620160.465535
   Mean rel error = 0.128144

 Testing results for SVR lineare:
   RMSE = 0.081622
   R^2 = 0.993591
   Mean abs error = 627110.973727
   Mean rel error = 0.762252

 Testing results for SVR polinomiale:
   RMSE = 0.336019
   R^2 = 0.902118
   Mean abs error = 649490.520771
   Mean rel error = 0.796849

 Testing results for SVR sigmoidale:
   RMSE = 0.171230
   R^2 = 0.972219
   Mean abs error = 632970.191976
   Mean rel error = 0.424105



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
