TRAIN DATA:
R5/Datasize/250


TEST DATA:




 Testing results for linear regression:
   RMSE = 1.102086
   R^2 = -0.055071
   Mean abs error = 713.252255
   Mean rel error = 0.027452

 Testing results for Linear SVR:
   RMSE = 1.036804
   R^2 = 0.318980
   Mean abs error = 639.268156
   Mean rel error = 0.024577

 Testing results for Polynomial SVR (2):
   RMSE = 1.142690
   R^2 = 0.027743
   Mean abs error = 769.355724
   Mean rel error = 0.029901

 Testing results for Polynomial SVR (3):
   RMSE = 1.048236
   R^2 = 0.129383
   Mean abs error = 688.242631
   Mean rel error = 0.026561

 Testing results for Polynomial SVR (4):
   RMSE = 1.121242
   R^2 = 0.092146
   Mean abs error = 727.659186
   Mean rel error = 0.028203

 Testing results for Polynomial SVR (6):
   RMSE = 1.111713
   R^2 = 0.033719
   Mean abs error = 695.696202
   Mean rel error = 0.026971

 Testing results for Gaussian SVR:
   RMSE = 0.958054
   R^2 = 0.403418
   Mean abs error = 595.452389
   Mean rel error = 0.022924



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
