TRAIN DATA:
R1/Datasize/250


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.304092
   R^2 = 0.959095
   Mean abs error = 57811.101561
   Mean rel error = 0.119706
   Difference between means = -0.101417

 Testing results for Linear SVR:
   RMSE = 0.341816
   R^2 = 0.982986
   Mean abs error = 58150.812222
   Mean rel error = 0.137895
   Difference between means = -0.111748

 Testing results for Polynomial SVR (2):
   RMSE = 0.756585
   R^2 = 0.750876
   Mean abs error = 65973.170252
   Mean rel error = 5.155106
   Difference between means = 0.096121

 Testing results for Polynomial SVR (3):
   RMSE = 4.230725
   R^2 = 0.781787
   Mean abs error = 78538.158986
   Mean rel error = 0.919637
   Difference between means = 1.284345

 Testing results for Polynomial SVR (4):
   RMSE = 1.195921
   R^2 = 0.462152
   Mean abs error = 66396.747528
   Mean rel error = 2.987115
   Difference between means = -0.107026

 Testing results for Polynomial SVR (6):
   RMSE = 5.377221
   R^2 = 0.496443
   Mean abs error = 92865.190927
   Mean rel error = 10.580371
   Difference between means = 1.002739

 Testing results for Gaussian SVR:
   RMSE = 1.207038
   R^2 = 0.454800
   Mean abs error = 63138.513906
   Mean rel error = 2.085316
   Difference between means = -0.369089



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
