TRAIN DATA:
R1/Datasize/250


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.304092
   R^2 = 0.959095
   Mean abs error = 2480.492186
   Mean rel error = 0.032945

 Testing results for Linear SVR:
   RMSE = 0.341816
   R^2 = 0.982986
   Mean abs error = 2820.202847
   Mean rel error = 0.037514

 Testing results for Polynomial SVR (2):
   RMSE = 0.756585
   R^2 = 0.750876
   Mean abs error = 10642.560877
   Mean rel error = 0.206476

 Testing results for Polynomial SVR (3):
   RMSE = 4.230725
   R^2 = 0.781787
   Mean abs error = 23207.549611
   Mean rel error = 0.240752

 Testing results for Polynomial SVR (4):
   RMSE = 1.195921
   R^2 = 0.462152
   Mean abs error = 11066.138153
   Mean rel error = 0.190651

 Testing results for Polynomial SVR (6):
   RMSE = 5.377221
   R^2 = 0.496443
   Mean abs error = 37534.581552
   Mean rel error = 0.428390

 Testing results for Gaussian SVR:
   RMSE = 1.207038
   R^2 = 0.454800
   Mean abs error = 7807.904531
   Mean rel error = 0.086357



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
