TRAIN DATA:
R3/Datasize/500

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.0510 & 0.9978 & 586577 & 0.0743 & -0.0177 \\
Linear SVR & 0.0672 & 0.9981 & 591662 & 0.0863 & -0.0430 \\
Polynomial SVR (2) & 0.5754 & 0.7757 & 704864 & 0.7898 & -0.1907 \\
Polynomial SVR (3) & 0.2858 & 0.9404 & 645340 & 0.7538 & -0.0068 \\
Polynomial SVR (4) & 0.4466 & 0.9154 & 681401 & 0.7641 & -0.0798 \\
Polynomial SVR (6) & 0.5459 & 0.8250 & 699037 & 1.0813 & -0.0932 \\
Gaussian SVR & 0.1400 & 0.9840 & 605179 & 93.5190 & -0.0230 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R3-500}
\label{fig:all_linear_R3_500}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_500_LINEAR_NCORE/plot_R3_500_bestmodels.eps}
\caption{Completion time vs ncores for query R3 with datasize 500}
\label{fig:all_linear_R3_500}
\end {figure}
