TRAIN DATA:
R3/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.053494
   R^2 = 0.996254
   Mean abs error = 11097.724512
   Mean rel error = 0.022421

 Testing results for Linear SVR:
   RMSE = 0.060550
   R^2 = 0.995468
   Mean abs error = 13858.510376
   Mean rel error = 0.027991

 Testing results for Polynomial SVR (2):
   RMSE = 0.292953
   R^2 = 0.901322
   Mean abs error = 59492.317731
   Mean rel error = 0.134286

 Testing results for Polynomial SVR (3):
   RMSE = 0.154788
   R^2 = 0.969128
   Mean abs error = 36584.041909
   Mean rel error = 0.077088

 Testing results for Polynomial SVR (4):
   RMSE = 0.164604
   R^2 = 0.965848
   Mean abs error = 37111.072899
   Mean rel error = 0.070284

 Testing results for Polynomial SVR (6):
   RMSE = 0.330259
   R^2 = 0.865167
   Mean abs error = 60515.065425
   Mean rel error = 0.128825

 Testing results for Gaussian SVR:
   RMSE = 0.069794
   R^2 = 0.993729
   Mean abs error = 14553.226715
   Mean rel error = 0.028843



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
