TRAIN DATA:
R1/Datasize/250


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.075173
   R^2 = 0.993542
   Mean abs error = 73011.848087
   Mean rel error = 0.406042
   Difference between means = 0.029277

 Testing results for Linear SVR:
   RMSE = 0.074718
   R^2 = 0.994983
   Mean abs error = 73012.112296
   Mean rel error = 1.450808
   Difference between means = 0.033989

 Testing results for Polynomial SVR (2):
   RMSE = 0.420636
   R^2 = 0.808189
   Mean abs error = 80869.904316
   Mean rel error = 1.095885
   Difference between means = -0.094410

 Testing results for Polynomial SVR (3):
   RMSE = 0.167840
   R^2 = 0.971774
   Mean abs error = 74690.282988
   Mean rel error = 0.176783
   Difference between means = 0.050729

 Testing results for Polynomial SVR (4):
   RMSE = 0.328115
   R^2 = 0.880309
   Mean abs error = 78188.555558
   Mean rel error = 0.622094
   Difference between means = -0.053505

 Testing results for Polynomial SVR (6):
   RMSE = 0.426189
   R^2 = 0.798259
   Mean abs error = 81086.099591
   Mean rel error = 0.677747
   Difference between means = 0.009622

 Testing results for Gaussian SVR:
   RMSE = 0.106185
   R^2 = 0.987911
   Mean abs error = 73526.595163
   Mean rel error = 0.545285
   Difference between means = 0.022802



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
