TRAIN DATA:
R5/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 1.093456
   R^2 = -0.130866
   Mean abs error = 25113.268490
   Mean rel error = 24.470729
   Difference between means = -0.410179

 Testing results for Linear SVR:
   RMSE = 1.120795
   R^2 = 0.064132
   Mean abs error = 25155.605650
   Mean rel error = 18.897059
   Difference between means = -0.495248

 Testing results for Polynomial SVR (2):
   RMSE = 1.172551
   R^2 = 0.025616
   Mean abs error = 25187.646789
   Mean rel error = 12.928421
   Difference between means = -0.529145

 Testing results for Polynomial SVR (3):
   RMSE = 1.120774
   R^2 = 0.038510
   Mean abs error = 25155.605649
   Mean rel error = 16.321957
   Difference between means = -0.481799

 Testing results for Polynomial SVR (4):
   RMSE = 1.157041
   R^2 = 0.003195
   Mean abs error = 25178.559490
   Mean rel error = 16.573940
   Difference between means = -0.511620

 Testing results for Polynomial SVR (6):
   RMSE = 1.148481
   R^2 = 0.000012
   Mean abs error = 25173.331507
   Mean rel error = 20.266231
   Difference between means = -0.502948

 Testing results for Gaussian SVR:
   RMSE = 1.120562
   R^2 = 0.058174
   Mean abs error = 25155.605650
   Mean rel error = 17.063520
   Difference between means = -0.492461



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: 13 --> N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
