TRAIN DATA:
R2/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 1.142791
   R^2 = -0.778171
   Mean abs error = 80570.605827
   Mean rel error = 11.001833
   Difference between means = -0.731134

 Testing results for Linear SVR:
   RMSE = 1.215398
   R^2 = 0.000651
   Mean abs error = 80759.857049
   Mean rel error = 26.859458
   Difference between means = -0.849848

 Testing results for Polynomial SVR (2):
   RMSE = 1.146880
   R^2 = 0.000707
   Mean abs error = 80642.544365
   Mean rel error = 4.956712
   Difference between means = -0.733223

 Testing results for Polynomial SVR (3):
   RMSE = 1.145055
   R^2 = 0.002921
   Mean abs error = 80581.890384
   Mean rel error = 3.869852
   Difference between means = -0.740546

 Testing results for Polynomial SVR (4):
   RMSE = 1.173322
   R^2 = 0.001012
   Mean abs error = 80703.456514
   Mean rel error = 3.297177
   Difference between means = -0.762539

 Testing results for Polynomial SVR (6):
   RMSE = 1.188358
   R^2 = 0.001455
   Mean abs error = 80731.893693
   Mean rel error = 3.049620
   Difference between means = -0.784080

 Testing results for Gaussian SVR:
   RMSE = 1.168531
   R^2 = 0.000000
   Mean abs error = 80656.073333
   Mean rel error = 5.573171
   Difference between means = -0.794367



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: 13 --> N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
