TRAIN DATA:
R3/Datasize/250


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.110876
   R^2 = 0.978637
   Mean abs error = 5117.869662
   Mean rel error = 0.029283

 Testing results for Linear SVR:
   RMSE = 0.110646
   R^2 = 0.988860
   Mean abs error = 5058.715679
   Mean rel error = 0.029238

 Testing results for Polynomial SVR (2):
   RMSE = 0.717152
   R^2 = 0.167763
   Mean abs error = 38066.525728
   Mean rel error = 0.273287

 Testing results for Polynomial SVR (3):
   RMSE = 0.244919
   R^2 = 0.898520
   Mean abs error = 13157.139639
   Mean rel error = 0.091107

 Testing results for Polynomial SVR (4):
   RMSE = 0.675229
   R^2 = 0.242968
   Mean abs error = 35012.454702
   Mean rel error = 0.246502

 Testing results for Polynomial SVR (6):
   RMSE = 0.619795
   R^2 = 0.366962
   Mean abs error = 35378.244723
   Mean rel error = 0.237525

 Testing results for Gaussian SVR:
   RMSE = 0.186830
   R^2 = 0.962782
   Mean abs error = 8716.261695
   Mean rel error = 0.066264



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
