TRAIN DATA:
R3/Datasize/250


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.216365
   R^2 = 0.935583
   Mean abs error = 189440.122489
   Mean rel error = 0.161651
   Difference between means = -0.065941

 Testing results for Linear SVR:
   RMSE = 0.181919
   R^2 = 0.959408
   Mean abs error = 190377.967667
   Mean rel error = 0.210227
   Difference between means = -0.049192

 Testing results for Polynomial SVR (2):
   RMSE = 0.750446
   R^2 = 0.300391
   Mean abs error = 226787.594886
   Mean rel error = 2.466139
   Difference between means = -0.215517

 Testing results for Polynomial SVR (3):
   RMSE = 0.526564
   R^2 = 0.815646
   Mean abs error = 211407.420554
   Mean rel error = 11.846967
   Difference between means = -0.083957

 Testing results for Polynomial SVR (4):
   RMSE = 1.177500
   R^2 = 0.010973
   Mean abs error = 230748.839021
   Mean rel error = 2.609799
   Difference between means = 0.200841

 Testing results for Polynomial SVR (6):
   RMSE = 0.716757
   R^2 = 0.337789
   Mean abs error = 223056.588113
   Mean rel error = 15.844919
   Difference between means = -0.160798

 Testing results for Gaussian SVR:
   RMSE = 0.387620
   R^2 = 0.841499
   Mean abs error = 198752.609829
   Mean rel error = 0.624053
   Difference between means = 0.011165



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
