TRAIN DATA:
R1/Datasize/500
R2/Datasize/500
R4/Datasize/500


TEST DATA:
R3/Datasize/500




 Testing results for linear regression:
   RMSE = 0.091409
   R^2 = 0.968696
   Mean abs error = 13456.577788
   Mean rel error = 0.031710

 Testing results for Linear SVR:
   RMSE = 0.083264
   R^2 = 0.974130
   Mean abs error = 13357.058263
   Mean rel error = 0.030805

 Testing results for Polynomial SVR (2):
   RMSE = 0.683317
   R^2 = 0.686419
   Mean abs error = 118760.760911
   Mean rel error = 0.293332

 Testing results for Polynomial SVR (3):
   RMSE = 0.266026
   R^2 = 0.844858
   Mean abs error = 42425.413280
   Mean rel error = 0.094715

 Testing results for Polynomial SVR (4):
   RMSE = 0.729063
   R^2 = 0.610482
   Mean abs error = 129234.083464
   Mean rel error = 0.305514

 Testing results for Polynomial SVR (6):
   RMSE = 0.795864
   R^2 = 0.400621
   Mean abs error = 136789.167507
   Mean rel error = 0.310356

 Testing results for Gaussian SVR:
   RMSE = 0.284382
   R^2 = 0.898975
   Mean abs error = 43387.468371
   Mean rel error = 0.114694



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
