TRAIN DATA:
Query R/R3/Datasize/500

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.4296 & 0.7341 & 616021 & 1.6412 \\
SVR lineare & 0.4369 & 0.7383 & 624688 & 1.1396 \\
SVR polinomiale & 0.5711 & 0.5604 & 639247 & 0.6813 \\
SVR sigmoidale & 0.5229 & 0.6132 & 631858 & 159.9640 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R3 con datasize 500}
\label{table_R3_500}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_500/plot_R3_500.eps}
\caption {Plot per il test su query R3 con datasize 500}
\end {figure}
