TRAIN DATA:
Query R/R3/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.429607
   R^2 = 0.734072
   Mean abs error = 616020.592878
   Mean rel error = 1.641215

 Testing results for SVR lineare:
   RMSE = 0.436885
   R^2 = 0.738255
   Mean abs error = 624688.454460
   Mean rel error = 1.139565

 Testing results for SVR polinomiale:
   RMSE = 0.571063
   R^2 = 0.560410
   Mean abs error = 639246.896824
   Mean rel error = 0.681325

 Testing results for SVR sigmoidale:
   RMSE = 0.522870
   R^2 = 0.613205
   Mean abs error = 631857.578757
   Mean rel error = 159.963968



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
