TRAIN DATA:
R1/Datasize/750
R2/Datasize/750
R4/Datasize/750


TEST DATA:
R3/Datasize/750




 Testing results for linear regression:
   RMSE = 0.058058
   R^2 = 0.969407
   Mean abs error = 13357.897887
   Mean rel error = 0.018630

 Testing results for Linear SVR:
   RMSE = 0.043214
   R^2 = 0.992402
   Mean abs error = 10295.911455
   Mean rel error = 0.015219

 Testing results for Polynomial SVR (2):
   RMSE = 0.421875
   R^2 = 0.703569
   Mean abs error = 106082.291988
   Mean rel error = 0.150172

 Testing results for Polynomial SVR (3):
   RMSE = 0.276307
   R^2 = 0.732325
   Mean abs error = 53615.185121
   Mean rel error = 0.074216

 Testing results for Polynomial SVR (4):
   RMSE = 0.668754
   R^2 = 0.409522
   Mean abs error = 168829.717340
   Mean rel error = 0.234931

 Testing results for Polynomial SVR (6):
   RMSE = 0.690319
   R^2 = 0.207253
   Mean abs error = 166482.312970
   Mean rel error = 0.226871

 Testing results for Gaussian SVR:
   RMSE = 0.377909
   R^2 = 0.552278
   Mean abs error = 82501.480142
   Mean rel error = 0.113287



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
