TRAIN DATA:
R3/Datasize/250_NO_72_90

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.1837 & 0.9536 & 188261 & 0.1659 & -0.0515 \\
Linear SVR & 0.1351 & 0.9829 & 188650 & 1.4356 & -0.0112 \\
Polynomial SVR (2) & 0.7236 & 0.3478 & 225546 & 7.5346 & -0.2124 \\
Polynomial SVR (3) & 0.5047 & 0.8512 & 210478 & 2.4581 & -0.1776 \\
Polynomial SVR (4) & 0.6953 & 0.4710 & 224755 & 3.3660 & -0.1323 \\
Polynomial SVR (6) & 0.8553 & 0.4770 & 229792 & 4.8395 & -0.1500 \\
Gaussian SVR & 0.3731 & 0.8522 & 197922 & 0.5825 & 0.0201 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R3-250 with non-linear 1/ncores feature}
\label{table_R3_prediction_all}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_250_NO_72_90_1_OVER_NCORES/plot_R3_250_bestmodels.eps}
\caption {Completion time vs ncores for query R3 with datasize 250GB}
\end {figure}
