TRAIN DATA:
R4/Datasize/250


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.171933
   R^2 = 0.969133
   Mean abs error = 5155.069192
   Mean rel error = 0.031313

 Testing results for Linear SVR:
   RMSE = 0.166488
   R^2 = 0.972102
   Mean abs error = 5476.109662
   Mean rel error = 0.033070

 Testing results for Polynomial SVR (2):
   RMSE = 0.890134
   R^2 = 0.280631
   Mean abs error = 37089.279950
   Mean rel error = 0.270755

 Testing results for Polynomial SVR (3):
   RMSE = 0.634853
   R^2 = 0.839105
   Mean abs error = 23942.653829
   Mean rel error = 0.135720

 Testing results for Polynomial SVR (4):
   RMSE = 0.892241
   R^2 = 0.458422
   Mean abs error = 37939.976882
   Mean rel error = 0.262390

 Testing results for Polynomial SVR (6):
   RMSE = 0.833888
   R^2 = 0.592876
   Mean abs error = 35511.702662
   Mean rel error = 0.241950

 Testing results for Gaussian SVR:
   RMSE = 0.283218
   R^2 = 0.948260
   Mean abs error = 9303.624882
   Mean rel error = 0.055838



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
