TRAIN DATA:
R4/Datasize/250


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.097783
   R^2 = 0.989630
   Mean abs error = 145622.671713
   Mean rel error = 0.195015
   Difference between means = 0.040180

 Testing results for Linear SVR:
   RMSE = 0.086822
   R^2 = 0.992079
   Mean abs error = 145413.453958
   Mean rel error = 0.169758
   Difference between means = 0.013869

 Testing results for Polynomial SVR (2):
   RMSE = 0.902111
   R^2 = 0.376882
   Mean abs error = 176045.711910
   Mean rel error = 4.138955
   Difference between means = 0.044864

 Testing results for Polynomial SVR (3):
   RMSE = 0.438342
   R^2 = 0.810885
   Mean abs error = 158226.916895
   Mean rel error = 1.533690
   Difference between means = -0.047217

 Testing results for Polynomial SVR (4):
   RMSE = 0.707545
   R^2 = 0.470390
   Mean abs error = 166907.747020
   Mean rel error = 5.140170
   Difference between means = -0.109555

 Testing results for Polynomial SVR (6):
   RMSE = 0.754811
   R^2 = 0.428710
   Mean abs error = 169158.800965
   Mean rel error = 6.130692
   Difference between means = -0.204468

 Testing results for Gaussian SVR:
   RMSE = 0.183108
   R^2 = 0.977971
   Mean abs error = 148801.883403
   Mean rel error = 0.378869
   Difference between means = -0.018131



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
