TRAIN DATA:
R4/Datasize/1000


TEST DATA:
R3/Datasize/1000




 Testing results for linear regression:
   RMSE = 0.297892
   R^2 = 0.299914
   Mean abs error = 163252.218446
   Mean rel error = 0.173625

 Testing results for Linear SVR:
   RMSE = 0.214975
   R^2 = 0.959684
   Mean abs error = 109503.354999
   Mean rel error = 0.121871

 Testing results for Polynomial SVR (2):
   RMSE = 0.703341
   R^2 = 0.685208
   Mean abs error = 382104.723392
   Mean rel error = 0.419496

 Testing results for Polynomial SVR (3):
   RMSE = 0.580515
   R^2 = 0.798567
   Mean abs error = 324150.766747
   Mean rel error = 0.344033

 Testing results for Polynomial SVR (4):
   RMSE = 0.363783
   R^2 = 0.773980
   Mean abs error = 189564.338405
   Mean rel error = 0.207557

 Testing results for Polynomial SVR (6):
   RMSE = 0.476567
   R^2 = 0.632435
   Mean abs error = 252221.521712
   Mean rel error = 0.274122

 Testing results for Gaussian SVR:
   RMSE = 1.014212
   R^2 = 0.517316
   Mean abs error = 574325.664081
   Mean rel error = 0.611511



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
