TRAIN DATA:
datiQ-20160509/dataset30/5nodes/fetched/Q2/data/

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.9992 & -4.4977 & 191229 & 0.4883 & -0.7578 \\
Linear SVR & 0.3940 & 0.7838 & 184664 & 0.3501 & -0.2534 \\
Polynomial SVR (2) & 0.7391 & 0.3011 & 188980 & 9.8153 & 0.6010 \\
Polynomial SVR (3) & 0.6493 & 0.0004 & 187422 & 48.9305 & 0.4874 \\
Polynomial SVR (4) & 0.7352 & 0.0571 & 188949 & 10.5443 & 0.5988 \\
Polynomial SVR (6) & 0.7344 & 0.0088 & 188939 & 10.6988 & 0.5981 \\
Gaussian SVR & 0.5112 & 0.1106 & 187417 & 4.6484 & 0.2612 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for Q2-30GB with 5 nodes}
\label{fig:all_linear_Q2_30}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/Q2_5nodes_30_ALL_FEATURES/plot_Q2_30_bestmodels.eps}
\caption{Completion time vs ncores for query Q2 with datasize 30}
\label{fig:all_linear_Q2_30}
\end {figure}
