TRAIN DATA:
Query R/R5/Core/100


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.409480
   R^2 = 0.788374
   Mean abs error = 29364.987847
   Mean rel error = 1.685182

 Testing results for SVR lineare:
   RMSE = 0.377414
   R^2 = 0.825446
   Mean abs error = 29274.555394
   Mean rel error = 9.400253

 Testing results for SVR polinomiale:
   RMSE = 0.732456
   R^2 = 0.595575
   Mean abs error = 29402.635302
   Mean rel error = 0.277730

 Testing results for SVR sigmoidale:
   RMSE = 0.361265
   R^2 = 0.879555
   Mean abs error = 28856.213200
   Mean rel error = 0.601708



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 12] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Data size   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
