TRAIN DATA:
Query R/R2/

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 1.0153 & 0.0245 & 465120 & 9.5605 \\
SVR lineare & 1.0331 & 0.0267 & 452307 & 7.9024 \\
SVR polinomiale & 1.0331 & 0.0294 & 452358 & 7.9187 \\
SVR sigmoidale & 1.0332 & 0.0181 & 451774 & 7.7534 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R2 con datasize -}
\label{table_R2_-}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2/SOLO_CORE/plot_R2_-.eps}
\caption {Plot per il test su query R2 con datasize -}
\end {figure}
