TRAIN DATA:
Query R/R2/


TEST DATA:




 Testing results for linear regression:
   RMSE = 1.015350
   R^2 = 0.024475
   Mean abs error = 465119.715278
   Mean rel error = 9.560472

 Testing results for SVR lineare:
   RMSE = 1.033107
   R^2 = 0.026725
   Mean abs error = 452306.941346
   Mean rel error = 7.902352

 Testing results for SVR polinomiale:
   RMSE = 1.033068
   R^2 = 0.029353
   Mean abs error = 452358.193162
   Mean rel error = 7.918719

 Testing results for SVR sigmoidale:
   RMSE = 1.033198
   R^2 = 0.018125
   Mean abs error = 451774.282427
   Mean rel error = 7.753360



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 120000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: 13 --> N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
