TRAIN DATA:
R3/Datasize/750

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.0194 & 0.9996 & 777482 & 0.1082 & -0.0036 \\
Linear SVR & 0.0993 & 0.9928 & 790154 & 0.2445 & 0.0098 \\
Polynomial SVR (2) & 0.6979 & 0.5785 & 872326 & 1.1036 & -0.0927 \\
Polynomial SVR (3) & 0.3900 & 0.8646 & 826245 & 1.0606 & -0.0070 \\
Polynomial SVR (4) & 0.6745 & 0.6525 & 871989 & 1.9560 & 0.0237 \\
Polynomial SVR (6) & 0.7360 & 0.6058 & 878198 & 2.6868 & -0.0398 \\
Gaussian SVR & 0.2505 & 0.9566 & 804169 & 0.4213 & 0.1072 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R3-750}
\label{fig:all_linear_R3_750}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_750_LINEAR_NCORE/plot_R3_750_bestmodels.eps}
\caption{Completion time vs ncores for query R3 with datasize 750}
\label{fig:all_linear_R3_750}
\end {figure}
