TRAIN DATA:
R3/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.022022
   R^2 = 0.999586
   Mean abs error = 2721.619585
   Mean rel error = 0.003388

 Testing results for Linear SVR:
   RMSE = 0.088754
   R^2 = 0.994848
   Mean abs error = 13574.345618
   Mean rel error = 0.017713

 Testing results for Polynomial SVR (2):
   RMSE = 1.064743
   R^2 = 0.428984
   Mean abs error = 145695.710460
   Mean rel error = 0.175754

 Testing results for Polynomial SVR (3):
   RMSE = 0.528424
   R^2 = 0.834740
   Mean abs error = 73214.534922
   Mean rel error = 0.097167

 Testing results for Polynomial SVR (4):
   RMSE = 0.808899
   R^2 = 0.624842
   Mean abs error = 113146.074470
   Mean rel error = 0.151518

 Testing results for Polynomial SVR (6):
   RMSE = 0.855122
   R^2 = 0.478506
   Mean abs error = 114569.513564
   Mean rel error = 0.154451

 Testing results for Gaussian SVR:
   RMSE = 0.253028
   R^2 = 0.979622
   Mean abs error = 34528.576472
   Mean rel error = 0.043419



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
