TRAIN DATA:
R1/Datasize/1000

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.1306 & 0.9784 & 429351 & 2.8409 & 0.0007 \\
Linear SVR & 0.1450 & 0.9810 & 429604 & 0.5520 & 0.0338 \\
Polynomial SVR (2) & 0.8082 & 0.2162 & 482601 & 3.1941 & 0.0858 \\
Polynomial SVR (3) & 1.0487 & 0.6466 & 470855 & 0.8020 & -0.3499 \\
Polynomial SVR (4) & 3.4474 & 0.0260 & 563434 & 1.7449 & 1.3551 \\
Polynomial SVR (6) & 2.3471 & 0.0011 & 523457 & 1.0844 & 0.8945 \\
Gaussian SVR & 0.4470 & 0.8010 & 443462 & 4.8244 & 0.1893 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R1-1000 with non-linear 1/ncores feature}
\label{table_R1_prediction_all}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R1_1000_1_OVER_NCORES/plot_R1_1000_bestmodels.eps}
\caption {Completion time vs ncores for query R1 with datasize 1000GB}
\end {figure}
