TRAIN DATA:
R2
R5


TEST DATA:
R2

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 1.3439 & -0.8212 & 587920 & 11.0452 & -1.1567 \\
Linear SVR & 1.9543 & 0.5645 & 750608 & 3.0020 & -1.6831 \\
Polynomial SVR (2) & 1.9696 & 0.7296 & 754277 & 2.9306 & -1.6949 \\
Polynomial SVR (3) & 1.9553 & 0.4844 & 750883 & 2.9970 & -1.6840 \\
Polynomial SVR (4) & 1.9651 & 0.3978 & 753138 & 2.9512 & -1.6913 \\
Polynomial SVR (6) & 1.9637 & 0.2277 & 752824 & 2.9577 & -1.6902 \\
Gaussian SVR & 1.9563 & 0.3319 & 751087 & 2.9924 & -1.6846 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R2 R5 -> R3 }
\label{tab:query_comp_006}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_R5_TO_R3_ALL/plot_query_comp_006_bestmodels.eps}
\caption{Completion time vs ncores}
\label{fig:query_comp_006}
\end {figure}
