TRAIN DATA:
R2
R5


TEST DATA:
R3




 Testing results for linear regression:
   RMSE = 1.343854
   R^2 = -0.821241
   Mean abs error = 587919.615588
   Mean rel error = 11.045221
   Difference between means = -1.156738

 Testing results for Linear SVR:
   RMSE = 1.954278
   R^2 = 0.564452
   Mean abs error = 750608.312221
   Mean rel error = 3.002014
   Difference between means = -1.683075

 Testing results for Polynomial SVR (2):
   RMSE = 1.969603
   R^2 = 0.729637
   Mean abs error = 754277.042861
   Mean rel error = 2.930641
   Difference between means = -1.694944

 Testing results for Polynomial SVR (3):
   RMSE = 1.955339
   R^2 = 0.484372
   Mean abs error = 750882.522547
   Mean rel error = 2.997038
   Difference between means = -1.683962

 Testing results for Polynomial SVR (4):
   RMSE = 1.965072
   R^2 = 0.397825
   Mean abs error = 753137.882394
   Mean rel error = 2.951158
   Difference between means = -1.691259

 Testing results for Polynomial SVR (6):
   RMSE = 1.963703
   R^2 = 0.227681
   Mean abs error = 752824.491291
   Mean rel error = 2.957728
   Difference between means = -1.690245

 Testing results for Gaussian SVR:
   RMSE = 1.956275
   R^2 = 0.331891
   Mean abs error = 751087.391556
   Mean rel error = 2.992357
   Difference between means = -1.684625



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 12 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Datasize   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
