TRAIN DATA:
Query R/R2/Core/100

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.0261 & 0.9993 & 212507 & 0.0156 \\
SVR lineare & 0.0694 & 0.9963 & 225669 & 0.1135 \\
SVR polinomiale & 0.0766 & 0.9940 & 226757 & 0.1199 \\
SVR sigmoidale & 0.0914 & 0.9952 & 225842 & 0.1149 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R2 con 100 cores}
\label{table_R2_100cores}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_100CORES/plot_R2_100CORES.eps}
\caption {Completion time vs Data size (R2 con 100 cores)}
\end {figure}
