TRAIN DATA:
Query R/R2/Core/100


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.026124
   R^2 = 0.999287
   Mean abs error = 212507.320885
   Mean rel error = 0.015584

 Testing results for SVR lineare:
   RMSE = 0.069407
   R^2 = 0.996327
   Mean abs error = 225669.356429
   Mean rel error = 0.113473

 Testing results for SVR polinomiale:
   RMSE = 0.076572
   R^2 = 0.994008
   Mean abs error = 226757.459773
   Mean rel error = 0.119937

 Testing results for SVR sigmoidale:
   RMSE = 0.091404
   R^2 = 0.995218
   Mean abs error = 225841.999244
   Mean rel error = 0.114917



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 12] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Data size   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
