TRAIN DATA:
Query R/R4


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.110020
   R^2 = 0.983937
   Mean abs error = 635532.911586
   Mean rel error = 0.295537

 Testing results for SVR lineare:
   RMSE = 0.098049
   R^2 = 0.989733
   Mean abs error = 633625.557873
   Mean rel error = 0.259528

 Testing results for SVR polinomiale:
   RMSE = 0.136293
   R^2 = 0.975822
   Mean abs error = 655302.345032
   Mean rel error = 0.489533

 Testing results for SVR sigmoidale:
   RMSE = 0.147514
   R^2 = 0.971331
   Mean abs error = 637237.546729
   Mean rel error = 0.192470



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [1 2 3 4 5 6 7 8 9 10 12 13] --> N map   N reduce   Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Bandwidth avg   Bandwidth max   Datasize   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
