TRAIN DATA:
Query R/R2/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.217182
   R^2 = 0.919786
   Mean abs error = 79129.331406
   Mean rel error = 1.685052

 Testing results for SVR lineare:
   RMSE = 0.217666
   R^2 = 0.921916
   Mean abs error = 79103.498207
   Mean rel error = 0.500264

 Testing results for SVR polinomiale:
   RMSE = 0.601581
   R^2 = 0.722219
   Mean abs error = 80166.126271
   Mean rel error = 9.745995

 Testing results for SVR sigmoidale:
   RMSE = 0.259346
   R^2 = 0.895826
   Mean abs error = 79206.229208
   Mean rel error = 0.401675



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
