TRAIN DATA:
Query R/R3/Core/100

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.0256 & 0.9993 & 512476 & 0.0456 \\
SVR lineare & 0.0540 & 0.9973 & 517939 & 0.0764 \\
SVR polinomiale & 0.2075 & 0.9582 & 549519 & 1.2921 \\
SVR sigmoidale & 0.1392 & 0.9891 & 538156 & 0.2028 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R3 con 100 cores}
\label{table_R3_100cores}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_100CORES/plot_R3_100CORES.eps}
\caption {Completion time vs Data size (R3 con 100 cores)}
\end {figure}
