TRAIN DATA:
Query R/R3/Core/100


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.025584
   R^2 = 0.999339
   Mean abs error = 512476.448273
   Mean rel error = 0.045587

 Testing results for SVR lineare:
   RMSE = 0.053956
   R^2 = 0.997267
   Mean abs error = 517939.103127
   Mean rel error = 0.076446

 Testing results for SVR polinomiale:
   RMSE = 0.207533
   R^2 = 0.958165
   Mean abs error = 549519.416567
   Mean rel error = 1.292107

 Testing results for SVR sigmoidale:
   RMSE = 0.139174
   R^2 = 0.989108
   Mean abs error = 538156.167404
   Mean rel error = 0.202778



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 12] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Data size   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
