TRAIN DATA:
R1/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.090497
   R^2 = 0.995425
   Mean abs error = 5713.792417
   Mean rel error = 0.029287

 Testing results for Linear SVR:
   RMSE = 0.099416
   R^2 = 0.997933
   Mean abs error = 6740.463769
   Mean rel error = 0.035575

 Testing results for Polynomial SVR (2):
   RMSE = 0.486192
   R^2 = 0.917293
   Mean abs error = 30726.736223
   Mean rel error = 0.174080

 Testing results for Polynomial SVR (3):
   RMSE = 0.253703
   R^2 = 0.966224
   Mean abs error = 13301.697900
   Mean rel error = 0.064316

 Testing results for Polynomial SVR (4):
   RMSE = 0.677230
   R^2 = 0.874635
   Mean abs error = 42865.185367
   Mean rel error = 0.228453

 Testing results for Polynomial SVR (6):
   RMSE = 1.379917
   R^2 = 0.697906
   Mean abs error = 67885.579178
   Mean rel error = 0.312840

 Testing results for Gaussian SVR:
   RMSE = 0.357056
   R^2 = 0.977902
   Mean abs error = 17588.929062
   Mean rel error = 0.075591



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
