TRAIN DATA:
R4/Datasize/750

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.0255 & 0.9992 & 609804 & 0.0775 & -0.0103 \\
Linear SVR & 0.0855 & 0.9918 & 617776 & 0.2040 & -0.0011 \\
Polynomial SVR (2) & 0.6525 & 0.5467 & 687086 & 1.5598 & 0.0196 \\
Polynomial SVR (3) & 0.2783 & 0.9260 & 633333 & 5.1457 & 0.1062 \\
Polynomial SVR (4) & 0.7808 & 0.5636 & 693469 & 18.2217 & 0.0076 \\
Polynomial SVR (6) & 0.8117 & 0.6201 & 696905 & 4.7255 & 0.0330 \\
Gaussian SVR & 0.2473 & 0.9547 & 631812 & 0.5078 & 0.0401 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R4-750}
\label{fig:all_linear_R4_750}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R4_750_LINEAR_NCORE/plot_R4_750_bestmodels.eps}
\caption{Completion time vs ncores for query R4 with datasize 750}
\label{fig:all_linear_R4_750}
\end {figure}
