TRAIN DATA:
R4/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.021467
   R^2 = 0.999629
   Mean abs error = 2344.779951
   Mean rel error = 0.003823

 Testing results for Linear SVR:
   RMSE = 0.080754
   R^2 = 0.995664
   Mean abs error = 9071.281596
   Mean rel error = 0.016239

 Testing results for Polynomial SVR (2):
   RMSE = 0.695533
   R^2 = 0.721795
   Mean abs error = 85402.491643
   Mean rel error = 0.141273

 Testing results for Polynomial SVR (3):
   RMSE = 0.362448
   R^2 = 0.941294
   Mean abs error = 39380.496611
   Mean rel error = 0.061532

 Testing results for Polynomial SVR (4):
   RMSE = 0.887160
   R^2 = 0.597710
   Mean abs error = 94544.342793
   Mean rel error = 0.144072

 Testing results for Polynomial SVR (6):
   RMSE = 1.019856
   R^2 = 0.385610
   Mean abs error = 106583.119591
   Mean rel error = 0.160152

 Testing results for Gaussian SVR:
   RMSE = 0.175884
   R^2 = 0.978269
   Mean abs error = 14459.410906
   Mean rel error = 0.024782



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
