TRAIN DATA:
R2/Datasize/750
R5/Datasize/750


TEST DATA:
R3/Datasize/750




 Testing results for linear regression:
   RMSE = 3.176203
   R^2 = -108.975631
   Mean abs error = 905865.131999
   Mean rel error = 1.284663

 Testing results for Linear SVR:
   RMSE = 2.259273
   R^2 = 0.045814
   Mean abs error = 645146.052362
   Mean rel error = 0.915834

 Testing results for Polynomial SVR (2):
   RMSE = 2.268210
   R^2 = 0.104047
   Mean abs error = 647656.607580
   Mean rel error = 0.919338

 Testing results for Polynomial SVR (3):
   RMSE = 2.258626
   R^2 = 0.300014
   Mean abs error = 644988.085244
   Mean rel error = 0.915643

 Testing results for Polynomial SVR (4):
   RMSE = 2.255171
   R^2 = 0.093043
   Mean abs error = 643892.650091
   Mean rel error = 0.913948

 Testing results for Polynomial SVR (6):
   RMSE = 2.254927
   R^2 = 0.072628
   Mean abs error = 643840.252990
   Mean rel error = 0.913896

 Testing results for Gaussian SVR:
   RMSE = 2.266436
   R^2 = 0.673680
   Mean abs error = 647186.735938
   Mean rel error = 0.918723



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
