TRAIN DATA:
Query R/R5/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.512649
   R^2 = 0.512654
   Mean abs error = 24307.571213
   Mean rel error = 1.242027

 Testing results for SVR lineare:
   RMSE = 0.169868
   R^2 = 0.947227
   Mean abs error = 23875.893026
   Mean rel error = 1.584344

 Testing results for SVR polinomiale:
   RMSE = 1.073063
   R^2 = 0.651788
   Mean abs error = 24595.722508
   Mean rel error = 1.383163

 Testing results for SVR sigmoidale:
   RMSE = 0.538428
   R^2 = 0.498863
   Mean abs error = 24178.559947
   Mean rel error = 0.929102



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
