TRAIN DATA:
Query R/R5/Datasize/250

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.7396 & 0.5197 &  25756 & 1.4684 \\
SVR lineare & 0.7232 & 0.7663 &  25801 & 2.5330 \\
SVR polinomiale & 1.2789 & 0.1267 &  26188 & 5.1048 \\
SVR sigmoidale & 0.9120 & 0.5705 &  25976 & 7.3267 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R5 con datasize 250}
\label{table_R5_250}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R5_250/plot_R5_250.eps}
\caption {Plot per il test su query R5 con datasize 250}
\end {figure}
