TRAIN DATA:
Query R/R5/Datasize/250


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.739560
   R^2 = 0.519707
   Mean abs error = 25756.107598
   Mean rel error = 1.468389

 Testing results for SVR lineare:
   RMSE = 0.723224
   R^2 = 0.766268
   Mean abs error = 25801.451955
   Mean rel error = 2.532972

 Testing results for SVR polinomiale:
   RMSE = 1.278921
   R^2 = 0.126691
   Mean abs error = 26188.316276
   Mean rel error = 5.104807

 Testing results for SVR sigmoidale:
   RMSE = 0.912026
   R^2 = 0.570483
   Mean abs error = 25976.446068
   Mean rel error = 7.326700



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
