TRAIN DATA:
R2/Datasize/500

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.8450 & -0.0683 &  74946 & 1942.7439 & 0.2036 \\
Linear SVR & 0.9098 & 0.0000 &  75155 & 3.9493 & 0.3992 \\
Polynomial SVR (2) & 0.8688 & 0.0695 &  74985 & 9.5569 & 0.3579 \\
Polynomial SVR (3) & 0.9098 & 0.0000 &  75155 & 3.9493 & 0.3992 \\
Polynomial SVR (4) & 0.8660 & 0.0737 &  74979 & 9.4332 & 0.3510 \\
Polynomial SVR (6) & 0.8683 & 0.0677 &  74987 & 9.3695 & 0.3529 \\
Gaussian SVR & 0.9098 & 0.0000 &  75155 & 3.9493 & 0.3992 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R2-500 considering only non-linear 1/ncores feature}
\label{table_R2_prediction_all}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_500_ONLY_1_OVER_NCORES/plot_R2_500_bestmodels.eps}
\caption {Completion time vs ncores for query R2 with datasize 500GB with only 1/ncores feature}
\end {figure}
