TRAIN DATA:
Query R/R2/


TEST DATA:




 Testing results for linear regression:
   RMSE = 1.027937
   R^2 = 0.001083
   Mean abs error = 83987.681123
   Mean rel error = 33.507461

 Testing results for SVR lineare:
   RMSE = 1.028813
   R^2 = 0.003847
   Mean abs error = 83985.705047
   Mean rel error = 25.156757

 Testing results for SVR polinomiale:
   RMSE = 1.027624
   R^2 = 0.005275
   Mean abs error = 83996.399512
   Mean rel error = 22.933516

 Testing results for SVR sigmoidale:
   RMSE = 0.986073
   R^2 = 0.090193
   Mean abs error = 83660.195268
   Mean rel error = 5.308368



========================


ENABLE_FEATURE_FILTERING: 1
COMPLETION_TIME_THRESHOLD: 500000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: 13 --> N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
