TRAIN DATA:
R1/Datasize/250
R2/Datasize/250
R4/Datasize/250


TEST DATA:
R3/Datasize/250




 Testing results for linear regression:
   RMSE = 0.148441
   R^2 = 0.977194
   Mean abs error = 9500.704549
   Mean rel error = 0.046585

 Testing results for Linear SVR:
   RMSE = 0.156010
   R^2 = 0.984512
   Mean abs error = 10573.828538
   Mean rel error = 0.055300

 Testing results for Polynomial SVR (2):
   RMSE = 0.854782
   R^2 = 0.705956
   Mean abs error = 57023.228487
   Mean rel error = 0.255540

 Testing results for Polynomial SVR (3):
   RMSE = 0.446874
   R^2 = 0.861647
   Mean abs error = 28092.794032
   Mean rel error = 0.122468

 Testing results for Polynomial SVR (4):
   RMSE = 0.740353
   R^2 = 0.750267
   Mean abs error = 42221.917327
   Mean rel error = 0.178278

 Testing results for Polynomial SVR (6):
   RMSE = 1.164832
   R^2 = 0.550389
   Mean abs error = 61123.871949
   Mean rel error = 0.245534

 Testing results for Gaussian SVR:
   RMSE = 0.392584
   R^2 = 0.940541
   Mean abs error = 24778.729433
   Mean rel error = 0.108366



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
