TRAIN DATA:
R1/Datasize/250_NO_72_90

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 1.2438 & 0.3259 &  69940 & 4.1591 & -0.3070 \\
Linear SVR & 1.2946 & 0.3792 &  69617 & 9.8952 & -0.4115 \\
Polynomial SVR (2) & 1.5679 & 0.0009 &  78957 & 23.3735 & -0.2765 \\
Polynomial SVR (3) & 1.3800 & 0.2700 &  71046 & 1.6291 & -0.4540 \\
Polynomial SVR (4) & 1.5428 & 0.0283 &  77216 & 3.2523 & -0.3834 \\
Polynomial SVR (6) & 1.4977 & 0.0704 &  75624 & 2.2494 & -0.3222 \\
Gaussian SVR & 1.2913 & 0.4092 &  69556 & 69.7144 & -0.4357 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R1-250 considering only non-linear 1/ncores feature}
\label{table_R1_prediction_all}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R1_250_ONLY_1_OVER_NCORES/plot_R1_250_bestmodels.eps}
\caption {Completion time vs ncores for query R1 with datasize 250GB with only 1/ncores feature}
\end {figure}
