TRAIN DATA:
datiQ-20160509/dataset40/5nodes/fetched/Q2/data/


TEST DATA:




 Testing results for linear regression:
   RMSE = 14.205682
   R^2 = -2471.309005
   Mean abs error = 306995.236281
   Mean rel error = 1.009982
   Difference between means = 1.241156

 Testing results for Linear SVR:
   RMSE = 0.528781
   R^2 = 0.000596
   Mean abs error = 229341.384633
   Mean rel error = 3.169994
   Difference between means = 0.129750

 Testing results for Polynomial SVR (2):
   RMSE = 0.680224
   R^2 = 0.207840
   Mean abs error = 230155.720634
   Mean rel error = 2.134220
   Difference between means = 0.615395

 Testing results for Polynomial SVR (3):
   RMSE = 0.473159
   R^2 = 0.150229
   Mean abs error = 228508.234754
   Mean rel error = 11.874867
   Difference between means = 0.360416

 Testing results for Polynomial SVR (4):
   RMSE = 0.647905
   R^2 = 0.134086
   Mean abs error = 229921.098328
   Mean rel error = 2.299124
   Difference between means = 0.580978

 Testing results for Polynomial SVR (6):
   RMSE = 0.628503
   R^2 = 0.089472
   Mean abs error = 229776.213127
   Mean rel error = 2.422821
   Difference between means = 0.559724

 Testing results for Gaussian SVR:
   RMSE = 0.538864
   R^2 = 0.034065
   Mean abs error = 229453.001334
   Mean rel error = 1.828855
   Difference between means = 0.126176



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 0
FEATURES: [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30] --> N map 1   M1avg   M1max   nR2   R2avg   R2max   S2avg   S2max   S2Bavg   S2Bmax   nR3   R3avg   R3max   S3avg   S3max   S3Bavg   S3Bmax   nM4   M4avg   M4max   nR5   R5avg   R5max   S5avg   S5max   S5Bavg   S5Bmax   users   dataSize   nCores   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
