TRAIN DATA:
Q2/Datasize/40


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.475530
   R^2 = 0.718576
   Mean abs error = 9942.010651
   Mean rel error = 0.039382

 Testing results for Linear SVR:
   RMSE = 0.435624
   R^2 = 0.767041
   Mean abs error = 9579.854093
   Mean rel error = 0.037846

 Testing results for Polynomial SVR (2):
   RMSE = 0.754509
   R^2 = 0.388474
   Mean abs error = 17725.752497
   Mean rel error = 0.070516

 Testing results for Polynomial SVR (3):
   RMSE = 0.541044
   R^2 = 0.675076
   Mean abs error = 12134.362929
   Mean rel error = 0.048810

 Testing results for Polynomial SVR (4):
   RMSE = 0.663045
   R^2 = 0.528520
   Mean abs error = 15719.898254
   Mean rel error = 0.063026

 Testing results for Polynomial SVR (6):
   RMSE = 0.601603
   R^2 = 0.572228
   Mean abs error = 14553.448124
   Mean rel error = 0.058734

 Testing results for Gaussian SVR:
   RMSE = 0.453586
   R^2 = 0.749997
   Mean abs error = 9672.202265
   Mean rel error = 0.038098



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: 30 --> nCores   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
