TRAIN DATA:
Query R/R1
Query R/R2
Query R/R3
Query R/R5


TEST DATA:
Query R/R4




 Testing results for linear regression:
   RMSE = 0.422068
   R^2 = 0.832968
   Mean abs error = 339712.445419
   Mean rel error = 0.240176

 Testing results for SVR lineare:
   RMSE = 0.416630
   R^2 = 0.875134
   Mean abs error = 340279.416759
   Mean rel error = 0.319255

 Testing results for SVR polinomiale:
   RMSE = 0.621515
   R^2 = 0.715165
   Mean abs error = 394840.871461
   Mean rel error = 4.482187

 Testing results for SVR sigmoidale:
   RMSE = 0.517686
   R^2 = 0.819099
   Mean abs error = 359118.099736
   Mean rel error = 0.456787



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [1 2 3 4 5 6 7 8 9 10 12 13] --> N map   N reduce   Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Bandwidth avg   Bandwidth max   Datasize   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
