TRAIN DATA:
Query R/R3/Datasize/250

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.1367 & 0.9728 & 196466 & 1.2421 \\
SVR lineare & 0.1449 & 0.9716 & 197333 & 1.8465 \\
SVR polinomiale & 0.2522 & 0.9379 & 203404 & 0.7703 \\
SVR sigmoidale & 0.3566 & 0.8594 & 208542 & 0.5891 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R3 con datasize 250}
\label{table_R3_250}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_250/plot_R3_250.eps}
\caption {Plot per il test su query R3 con datasize 250}
\end {figure}
