TRAIN DATA:
Query R/R2/Datasize/1000

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.6206 & 0.4222 & 1461868 & 1.1535 \\
SVR lineare & 0.6184 & 0.5211 & 1449291 & 1.5072 \\
SVR polinomiale & 0.6906 & 0.3466 & 1456778 & 40.6253 \\
SVR sigmoidale & 0.3406 & 0.8269 & 1289489 & 0.6985 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R2 con datasize 1000}
\label{table_R2_1000}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_1000/plot_R2_1000.eps}
\caption {Plot per il test su query R2 con datasize 1000}
\end {figure}
