TRAIN DATA:
Query R/R2/Datasize/1000


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.620569
   R^2 = 0.422177
   Mean abs error = 1461868.246918
   Mean rel error = 1.153489

 Testing results for SVR lineare:
   RMSE = 0.618359
   R^2 = 0.521086
   Mean abs error = 1449290.648084
   Mean rel error = 1.507221

 Testing results for SVR polinomiale:
   RMSE = 0.690639
   R^2 = 0.346557
   Mean abs error = 1456778.121963
   Mean rel error = 40.625317

 Testing results for SVR sigmoidale:
   RMSE = 0.340602
   R^2 = 0.826937
   Mean abs error = 1289488.710633
   Mean rel error = 0.698540



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: 13 --> N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
