TRAIN DATA:
Query R/R2/Datasize/500

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.1810 & 0.9688 &  73280 & 0.4963 \\
SVR lineare & 0.1800 & 0.9698 &  73280 & 0.4679 \\
SVR polinomiale & 0.4380 & 0.8193 &  73907 & 2.5618 \\
SVR sigmoidale & 0.2172 & 0.9578 &  73375 & 0.4690 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R2 con datasize 500}
\label{table_R2_500}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_500/plot_R2_500.eps}
\caption {Plot per il test su query R2 con datasize 500}
\end {figure}
