TRAIN DATA:
Query R/R2/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.181026
   R^2 = 0.968794
   Mean abs error = 73280.004699
   Mean rel error = 0.496293

 Testing results for SVR lineare:
   RMSE = 0.180045
   R^2 = 0.969753
   Mean abs error = 73279.839403
   Mean rel error = 0.467921

 Testing results for SVR polinomiale:
   RMSE = 0.437995
   R^2 = 0.819302
   Mean abs error = 73906.862531
   Mean rel error = 2.561760

 Testing results for SVR sigmoidale:
   RMSE = 0.217242
   R^2 = 0.957803
   Mean abs error = 73375.128661
   Mean rel error = 0.468973



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
