TRAIN DATA:
R4/Datasize/750


TEST DATA:
R3/Datasize/750




 Testing results for linear regression:
   RMSE = 0.106509
   R^2 = 0.985286
   Mean abs error = 13982.723483
   Mean rel error = 0.019169

 Testing results for Linear SVR:
   RMSE = 0.157191
   R^2 = 0.993686
   Mean abs error = 18493.545980
   Mean rel error = 0.024972

 Testing results for Polynomial SVR (2):
   RMSE = 1.788989
   R^2 = 0.807744
   Mean abs error = 185641.542685
   Mean rel error = 0.231283

 Testing results for Polynomial SVR (3):
   RMSE = 1.059328
   R^2 = 0.812495
   Mean abs error = 126123.882084
   Mean rel error = 0.170441

 Testing results for Polynomial SVR (4):
   RMSE = 2.864219
   R^2 = 0.696472
   Mean abs error = 233764.896399
   Mean rel error = 0.277547

 Testing results for Polynomial SVR (6):
   RMSE = 2.939210
   R^2 = 0.526757
   Mean abs error = 213611.415375
   Mean rel error = 0.246757

 Testing results for Gaussian SVR:
   RMSE = 0.853791
   R^2 = 0.738566
   Mean abs error = 85514.113577
   Mean rel error = 0.105511



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
