TRAIN DATA:
Query R/R3/Datasize/750

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.0336 & 0.9987 & 788712 & 0.1637 \\
SVR lineare & 0.0701 & 0.9953 & 794619 & 0.2754 \\
SVR polinomiale & 0.2331 & 0.9436 & 814941 & 0.8557 \\
SVR sigmoidale & 0.2472 & 0.9388 & 812792 & 1.2858 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R3 con datasize 750}
\label{table_R3_750}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_750/plot_R3_750.eps}
\caption {Plot per il test su query R3 con datasize 750}
\end {figure}
