TRAIN DATA:
Query R/R3/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.033649
   R^2 = 0.998730
   Mean abs error = 788711.630712
   Mean rel error = 0.163714

 Testing results for SVR lineare:
   RMSE = 0.070123
   R^2 = 0.995310
   Mean abs error = 794619.169319
   Mean rel error = 0.275373

 Testing results for SVR polinomiale:
   RMSE = 0.233093
   R^2 = 0.943624
   Mean abs error = 814941.413177
   Mean rel error = 0.855673

 Testing results for SVR sigmoidale:
   RMSE = 0.247163
   R^2 = 0.938807
   Mean abs error = 812791.634981
   Mean rel error = 1.285765



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
