TRAIN DATA:
Query R/R3/Core/120

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.0274 & 0.9991 & 494732 & 0.0273 \\
SVR lineare & 0.0731 & 0.9953 & 506922 & 0.0823 \\
SVR polinomiale & 0.3174 & 0.8895 & 561278 & 3.6931 \\
SVR sigmoidale & 0.2033 & 0.9686 & 530214 & 0.6728 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R3 con 120 cores}
\label{table_R3_120cores}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_120CORES/plot_R3_120CORES.eps}
\caption {Completion time vs Data size (R3 con 120 cores)}
\end {figure}
