TRAIN DATA:
R3/Datasize/1000
R4/Datasize/1000


TEST DATA:
R2/Datasize/1000




 Testing results for linear regression:
   RMSE = 11.276060
   R^2 = -583.030327
   Mean abs error = 3410161.294648
   Mean rel error = 3.235681

 Testing results for Linear SVR:
   RMSE = 7.716177
   R^2 = 0.982234
   Mean abs error = 3657875.711368
   Mean rel error = 4.219117

 Testing results for Polynomial SVR (2):
   RMSE = 8.037289
   R^2 = 0.944129
   Mean abs error = 2766694.160738
   Mean rel error = 2.633917

 Testing results for Polynomial SVR (3):
   RMSE = 10.539817
   R^2 = 0.897651
   Mean abs error = 3750681.841032
   Mean rel error = 3.633465

 Testing results for Polynomial SVR (4):
   RMSE = 10.355080
   R^2 = 0.832883
   Mean abs error = 3230810.953158
   Mean rel error = 2.978646

 Testing results for Polynomial SVR (6):
   RMSE = 7.237594
   R^2 = 0.697683
   Mean abs error = 2298685.046094
   Mean rel error = 2.224118

 Testing results for Gaussian SVR:
   RMSE = 2.422210
   R^2 = 0.586289
   Mean abs error = 1124916.895101
   Mean rel error = 1.511546



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
