TRAIN DATA:
Query R/R4/Datasize/250

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.1366 & 0.9770 & 163760 & 0.2719 \\
SVR lineare & 0.1426 & 0.9758 & 164053 & 0.2698 \\
SVR polinomiale & 0.3301 & 0.8880 & 172301 & 5.7912 \\
SVR sigmoidale & 0.2201 & 0.9539 & 164805 & 0.3189 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R4 con datasize 250}
\label{table_R4_250}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R4_250/plot_R4_250.eps}
\caption {Plot per il test su query R4 con datasize 250}
\end {figure}
