TRAIN DATA:
R2/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.222419
   R^2 = 0.920760
   Mean abs error = 78830.205553
   Mean rel error = 0.977463
   Difference between means = 0.038468

 Testing results for Linear SVR:
   RMSE = 0.232782
   R^2 = 0.953481
   Mean abs error = 78851.693559
   Mean rel error = 0.918195
   Difference between means = -0.000780

 Testing results for Polynomial SVR (2):
   RMSE = 0.813402
   R^2 = 0.226491
   Mean abs error = 79819.048187
   Mean rel error = 8.690435
   Difference between means = -0.043727

 Testing results for Polynomial SVR (3):
   RMSE = 0.473377
   R^2 = 0.699766
   Mean abs error = 79322.902497
   Mean rel error = 6.838501
   Difference between means = 0.139843

 Testing results for Polynomial SVR (4):
   RMSE = 0.807859
   R^2 = -0.000000
   Mean abs error = 79778.953380
   Mean rel error = 3.158224
   Difference between means = -0.168308

 Testing results for Polynomial SVR (6):
   RMSE = 0.807859
   R^2 = -0.000000
   Mean abs error = 79778.953380
   Mean rel error = 3.158224
   Difference between means = -0.168308

 Testing results for Gaussian SVR:
   RMSE = 0.469728
   R^2 = 0.736216
   Mean abs error = 79192.738596
   Mean rel error = 3.519792
   Difference between means = 0.102812



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
