TRAIN DATA:
R3/Datasize/500
R4/Datasize/500


TEST DATA:
R2/Datasize/500




 Testing results for linear regression:
   RMSE = 0.227435
   R^2 = -43.956472
   Mean abs error = 50511.197277
   Mean rel error = 0.695194

 Testing results for Linear SVR:
   RMSE = 0.441847
   R^2 = 0.000564
   Mean abs error = 96854.848399
   Mean rel error = 1.330933

 Testing results for Polynomial SVR (2):
   RMSE = 1.874882
   R^2 = 0.034522
   Mean abs error = 420365.850669
   Mean rel error = 5.761608

 Testing results for Polynomial SVR (3):
   RMSE = 0.986626
   R^2 = 0.029029
   Mean abs error = 213000.594915
   Mean rel error = 2.901393

 Testing results for Polynomial SVR (4):
   RMSE = 1.845275
   R^2 = 0.026044
   Mean abs error = 410413.321678
   Mean rel error = 5.627358

 Testing results for Polynomial SVR (6):
   RMSE = 1.736481
   R^2 = 0.024836
   Mean abs error = 385605.322675
   Mean rel error = 5.288019

 Testing results for Gaussian SVR:
   RMSE = 1.496406
   R^2 = 0.044248
   Mean abs error = 337994.071178
   Mean rel error = 4.626460



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
