TRAIN DATA:
Q3/Datasize/50


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.182114
   R^2 = 0.938470
   Mean abs error = 5146.506876
   Mean rel error = 0.023827

 Testing results for Linear SVR:
   RMSE = 0.369846
   R^2 = 0.793932
   Mean abs error = 9957.205230
   Mean rel error = 0.047162

 Testing results for Polynomial SVR (2):
   RMSE = 0.665734
   R^2 = 0.236982
   Mean abs error = 22068.112926
   Mean rel error = 0.108554

 Testing results for Polynomial SVR (3):
   RMSE = 0.411527
   R^2 = 0.734410
   Mean abs error = 10515.926911
   Mean rel error = 0.048663

 Testing results for Polynomial SVR (4):
   RMSE = 0.627495
   R^2 = 0.427499
   Mean abs error = 16289.644823
   Mean rel error = 0.077816

 Testing results for Polynomial SVR (6):
   RMSE = 0.640744
   R^2 = 0.451347
   Mean abs error = 16806.524523
   Mean rel error = 0.078950

 Testing results for Gaussian SVR:
   RMSE = 0.212089
   R^2 = 0.938253
   Mean abs error = 6226.863863
   Mean rel error = 0.029511



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [1 2 3 4 5 7 9 13] --> nM   nR   Mavg   Mmax   Ravg   SHavg   Bavg   nCores   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
