TRAIN DATA:
Query R/R2/

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.7694 & 0.4398 & 425310 & 1.3569 \\
SVR lineare & 0.7690 & 0.4437 & 419702 & 1.2363 \\
SVR polinomiale & 0.5527 & 0.7148 & 366820 & 4.3320 \\
SVR sigmoidale & 0.4320 & 0.8241 & 299461 & 0.2465 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R2 (solo Datasize)}
\label{table_R2_datasize}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_SOLO_DATASIZE/plot_R2.eps}
\caption {Completion time vs Datasize (query R2, solo Datasize)}
\end {figure}
