TRAIN DATA:
Query R/R2/


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.769394
   R^2 = 0.439849
   Mean abs error = 425310.149048
   Mean rel error = 1.356917

 Testing results for SVR lineare:
   RMSE = 0.768984
   R^2 = 0.443671
   Mean abs error = 419701.808903
   Mean rel error = 1.236284

 Testing results for SVR polinomiale:
   RMSE = 0.552743
   R^2 = 0.714764
   Mean abs error = 366820.371104
   Mean rel error = 4.332035

 Testing results for SVR sigmoidale:
   RMSE = 0.432039
   R^2 = 0.824140
   Mean abs error = 299461.220532
   Mean rel error = 0.246538



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: 12 --> Datasize   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
