TRAIN DATA:
Query R/R4/Datasize/1000

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.1125 & 0.9886 & 1937660 & 0.3304 \\
SVR lineare & 0.1180 & 0.9883 & 1933919 & 0.8125 \\
SVR polinomiale & 0.6788 & 0.8269 & 2236602 & 4.5318 \\
SVR sigmoidale & 0.2119 & 0.9649 & 2001964 & 0.2980 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R4 con datasize 1000}
\label{table_R4_1000}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R4_1000/plot_R4_1000.eps}
\caption {Plot per il test su query R4 con datasize 1000}
\end {figure}
