TRAIN DATA:
R1/Datasize/1000

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.6226 & -0.4972 & 473125 & 1.1210 & 0.2951 \\
Linear SVR & 0.6037 & 0.3347 & 471327 & 1.1101 & 0.2858 \\
Polynomial SVR (2) & 0.8422 & 0.1330 & 488214 & 2.6598 & 0.4419 \\
Polynomial SVR (3) & 0.7066 & 0.1527 & 476425 & 3.5287 & 0.3181 \\
Polynomial SVR (4) & 0.8534 & 0.1296 & 488988 & 2.4699 & 0.4493 \\
Polynomial SVR (6) & 0.8670 & 0.1289 & 489939 & 2.3029 & 0.4593 \\
Gaussian SVR & 0.4298 & 0.4559 & 454613 & 1.3229 & 0.2022 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R1-1000}
\label{fig:coreonly_linear_R1_1000}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R1_1000_ONLY_1_LINEAR_NCORE/plot_R1_1000_bestmodels.eps}
\caption{Completion time vs ncores for query R1 with datasize 1000}
\label{fig:coreonly_linear_R1_1000}
\end {figure}
