TRAIN DATA:
R2/Datasize/500

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.2504 & 0.9581 &  73225 & 0.5520 & -0.0447 \\
Linear SVR & 0.2443 & 0.9617 &  73192 & 0.6815 & -0.0188 \\
Polynomial SVR (2) & 2.2931 & 0.0395 &  76764 & 3.4868 & -0.1115 \\
Polynomial SVR (3) & 4.3801 & 0.3401 &  78078 & 1.4172 & 1.0143 \\
Polynomial SVR (4) & 3.2640 & 0.0185 &  78390 & 11.5499 & -0.2238 \\
Polynomial SVR (6) & 3.4982 & 0.0292 &  77888 & 13.3950 & 0.4314 \\
Gaussian SVR & 0.7471 & 0.7045 &  74079 & 3.0922 & -0.2571 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R2-500 with non-linear 1/ncores feature}
\label{table_R2_prediction_all}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_500_1_OVER_NCORES/plot_R2_500_bestmodels.eps}
\caption {Completion time vs ncores for query R2 with datasize 500GB}
\end {figure}
