TRAIN DATA:
Query R/R3/

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.5972 & 0.6072 & 761010 & 1.1226 \\
SVR lineare & 0.6064 & 0.6101 & 758201 & 0.9973 \\
SVR polinomiale & 0.6554 & 0.5273 & 785449 & 20.5795 \\
SVR sigmoidale & 0.6046 & 0.6111 & 758566 & 1.0293 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R3 (solo Datasize)}
\label{table_R3_datasize}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_SOLO_DATASIZE/plot_R3.eps}
\caption {Completion time vs Datasize (query R3, solo Datasize)}
\end {figure}
