TRAIN DATA:
Query R/R2/Datasize/250

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.2945 & 0.9300 &  83930 & 1.2256 \\
SVR lineare & 0.3331 & 0.9107 &  83944 & 1.3726 \\
SVR polinomiale & 0.5539 & 0.8927 &  84628 & 1.6366 \\
SVR sigmoidale & 0.4829 & 0.8611 &  84329 & 1.6959 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R2 con datasize 250}
\label{table_R2_250}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_250/plot_R2_250.eps}
\caption {Plot per il test su query R2 con datasize 250}
\end {figure}
