TRAIN DATA:
Query R/R1/

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.9214 & 0.1942 & 336910 & 4.7709 \\
SVR lineare & 0.9428 & 0.1971 & 343224 & 5.3213 \\
SVR polinomiale & 0.9460 & 0.2004 & 343757 & 6.2289 \\
SVR sigmoidale & 0.9151 & 0.2592 & 336308 & 16.6191 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R1 con datasize -}
\label{table_R1_-}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R1/SOLO_CORE/plot_R1_-.eps}
\caption {Plot per il test su query R1 con datasize -}
\end {figure}
