TRAIN DATA:
Query R/R1/Datasize/250

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.1795 & 0.9757 &  56367 & 0.2186 \\
SVR lineare & 0.1224 & 0.9927 &  55443 & 0.0743 \\
SVR polinomiale & 1.1146 & 0.8420 &  62456 & 1.2615 \\
SVR sigmoidale & 0.5988 & 0.7769 &  58614 & 0.5452 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R1 con datasize 250}
\label{table_R1_250}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R1_250/plot_R1_250.eps}
\caption {Plot per il test su query R1 con datasize 250}
\end {figure}
