TRAIN DATA:
Query R/R1/Datasize/250


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.179518
   R^2 = 0.975678
   Mean abs error = 56367.404914
   Mean rel error = 0.218553

 Testing results for SVR lineare:
   RMSE = 0.122400
   R^2 = 0.992714
   Mean abs error = 55443.071018
   Mean rel error = 0.074252

 Testing results for SVR polinomiale:
   RMSE = 1.114595
   R^2 = 0.842026
   Mean abs error = 62455.827751
   Mean rel error = 1.261503

 Testing results for SVR sigmoidale:
   RMSE = 0.598777
   R^2 = 0.776949
   Mean abs error = 58614.111757
   Mean rel error = 0.545162



========================


ENABLE_FEATURE_FILTERING: 1
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
