TRAIN DATA:
Query R/R5/Datasize/1000


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.626933
   R^2 = 0.111928
   Mean abs error = 41326.563138
   Mean rel error = 0.985578

 Testing results for SVR lineare:
   RMSE = 0.517252
   R^2 = 0.760589
   Mean abs error = 41105.502996
   Mean rel error = 0.853122

 Testing results for SVR polinomiale:
   RMSE = 0.430368
   R^2 = 0.756485
   Mean abs error = 40983.512556
   Mean rel error = 1.147762

 Testing results for SVR sigmoidale:
   RMSE = 0.331032
   R^2 = 0.806694
   Mean abs error = 40590.406348
   Mean rel error = 0.529119



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
