TRAIN DATA:
R1
R2
R4


TEST DATA:
R3




 Testing results for linear regression:
   RMSE = 0.227161
   R^2 = 0.948775
   Mean abs error = 409549.573698
   Mean rel error = 0.205345
   Difference between means = 0.158878

 Testing results for Linear SVR:
   RMSE = 0.206658
   R^2 = 0.996734
   Mean abs error = 405528.230764
   Mean rel error = 0.181391
   Difference between means = 0.132122

 Testing results for Polynomial SVR (2):
   RMSE = 0.620101
   R^2 = 0.807550
   Mean abs error = 521980.595022
   Mean rel error = 6.818824
   Difference between means = -0.418999

 Testing results for Polynomial SVR (3):
   RMSE = 1.143485
   R^2 = 0.900522
   Mean abs error = 584314.590781
   Mean rel error = 0.629562
   Difference between means = 0.592812

 Testing results for Polynomial SVR (4):
   RMSE = 1.050639
   R^2 = 0.616817
   Mean abs error = 604302.520353
   Mean rel error = 9.666939
   Difference between means = -0.417838

 Testing results for Polynomial SVR (6):
   RMSE = 1.748533
   R^2 = 0.540816
   Mean abs error = 645316.713442
   Mean rel error = 3.918558
   Difference between means = 0.056093

 Testing results for Gaussian SVR:
   RMSE = 0.340973
   R^2 = 0.956655
   Mean abs error = 431619.778851
   Mean rel error = 0.372741
   Difference between means = -0.232532



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 12 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Datasize   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
