TRAIN DATA:
Query R/R2/Core/120

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.0270 & 0.9988 & 240365 & 0.0327 \\
SVR lineare & 0.0823 & 0.9889 & 257054 & 0.1622 \\
SVR polinomiale & 0.1015 & 0.9912 & 260862 & 0.1392 \\
SVR sigmoidale & 0.1376 & 0.9882 & 266795 & 0.7030 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R2 con 120 cores}
\label{table_R2_120cores}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_120CORES/plot_R2_120CORES.eps}
\caption {Completion time vs Data size (R2 con 120 cores)}
\end {figure}
