TRAIN DATA:
Query R/R2/Core/120


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.026976
   R^2 = 0.998801
   Mean abs error = 240365.447052
   Mean rel error = 0.032730

 Testing results for SVR lineare:
   RMSE = 0.082268
   R^2 = 0.988892
   Mean abs error = 257054.328886
   Mean rel error = 0.162206

 Testing results for SVR polinomiale:
   RMSE = 0.101468
   R^2 = 0.991188
   Mean abs error = 260861.765175
   Mean rel error = 0.139226

 Testing results for SVR sigmoidale:
   RMSE = 0.137577
   R^2 = 0.988154
   Mean abs error = 266795.349163
   Mean rel error = 0.702997



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 12] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Data size   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
