TRAIN DATA:
Query R/R1/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.031252
   R^2 = 0.998967
   Mean abs error = 179060.266271
   Mean rel error = 0.118231

 Testing results for SVR lineare:
   RMSE = 0.054436
   R^2 = 0.997274
   Mean abs error = 181032.624420
   Mean rel error = 0.146055

 Testing results for SVR polinomiale:
   RMSE = 0.242208
   R^2 = 0.951312
   Mean abs error = 197758.675723
   Mean rel error = 0.833264

 Testing results for SVR sigmoidale:
   RMSE = 0.134936
   R^2 = 0.984890
   Mean abs error = 186333.179810
   Mean rel error = 0.325061



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
