TRAIN DATA:
Query R/R1/Core/100


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.056524
   R^2 = 0.996810
   Mean abs error = 187581.901628
   Mean rel error = 0.115433

 Testing results for SVR lineare:
   RMSE = 0.069089
   R^2 = 0.996796
   Mean abs error = 189032.769718
   Mean rel error = 0.196991

 Testing results for SVR polinomiale:
   RMSE = 0.164113
   R^2 = 0.974964
   Mean abs error = 199263.964997
   Mean rel error = 8.628070

 Testing results for SVR sigmoidale:
   RMSE = 0.098405
   R^2 = 0.991633
   Mean abs error = 192264.757984
   Mean rel error = 0.288715



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 12] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Data size   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
