TRAIN DATA:
Query R/R3/Core/80

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.1423 & 0.9763 & 668739 & 0.5078 \\
SVR lineare & 0.0646 & 0.9976 & 656648 & 0.0531 \\
SVR polinomiale & 0.9409 & 0.7148 & 768271 & 5.5786 \\
SVR sigmoidale & 0.2296 & 0.9458 & 673602 & 0.1447 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R3 con 80 cores}
\label{table_R3_80cores}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_80CORES/plot_R3_80CORES.eps}
\caption {Completion time vs Data size (R3 con 80 cores)}
\end {figure}
