TRAIN DATA:
Query R/R3/Core/80


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.142325
   R^2 = 0.976323
   Mean abs error = 668739.193422
   Mean rel error = 0.507812

 Testing results for SVR lineare:
   RMSE = 0.064567
   R^2 = 0.997632
   Mean abs error = 656648.158892
   Mean rel error = 0.053074

 Testing results for SVR polinomiale:
   RMSE = 0.940925
   R^2 = 0.714827
   Mean abs error = 768271.078521
   Mean rel error = 5.578631

 Testing results for SVR sigmoidale:
   RMSE = 0.229562
   R^2 = 0.945818
   Mean abs error = 673602.417607
   Mean rel error = 0.144701



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 12] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Data size   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
