TRAIN DATA:
R2/Datasize/750

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.2218 & 0.9212 &  78832 & 0.9479 & 0.0374 \\
Linear SVR & 0.2474 & 0.9477 &  78888 & 1.5734 & 0.0137 \\
Polynomial SVR (2) & 0.8172 & 0.2052 &  79812 & 6.7278 & -0.0623 \\
Polynomial SVR (3) & 0.5008 & 0.7150 &  79358 & 3.0113 & -0.0459 \\
Polynomial SVR (4) & 0.8079 & -0.0000 &  79779 & 3.1582 & -0.1683 \\
Polynomial SVR (6) & 0.8079 & -0.0000 &  79779 & 3.1582 & -0.1683 \\
Gaussian SVR & 0.4815 & 0.7359 &  79228 & 2.3664 & 0.1155 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R2-750}
\label{fig:all_linear_R2_750}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_750_LINEAR_NCORE/plot_R2_750_bestmodels.eps}
\caption{Completion time vs ncores for query R2 with datasize 750}
\label{fig:all_linear_R2_750}
\end {figure}
