TRAIN DATA:
R2/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.234509
   R^2 = 0.959646
   Mean abs error = 469.234068
   Mean rel error = 0.005941

 Testing results for Linear SVR:
   RMSE = 0.217744
   R^2 = 0.974761
   Mean abs error = 444.793380
   Mean rel error = 0.005627

 Testing results for Polynomial SVR (2):
   RMSE = 1.219280
   R^2 = 0.000000
   Mean abs error = 2314.807692
   Mean rel error = 0.029207

 Testing results for Polynomial SVR (3):
   RMSE = 0.470608
   R^2 = 0.890355
   Mean abs error = 895.928048
   Mean rel error = 0.011410

 Testing results for Polynomial SVR (4):
   RMSE = 1.219280
   R^2 = 0.000000
   Mean abs error = 2314.807692
   Mean rel error = 0.029207

 Testing results for Polynomial SVR (6):
   RMSE = 1.219280
   R^2 = 0.000000
   Mean abs error = 2314.807692
   Mean rel error = 0.029207

 Testing results for Gaussian SVR:
   RMSE = 0.597785
   R^2 = 0.804369
   Mean abs error = 1099.046397
   Mean rel error = 0.013814



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
