TRAIN DATA:
R2/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.221791
   R^2 = 0.921207
   Mean abs error = 78831.979345
   Mean rel error = 0.947920
   Difference between means = 0.037425

 Testing results for Linear SVR:
   RMSE = 0.247406
   R^2 = 0.947662
   Mean abs error = 78887.837520
   Mean rel error = 1.573403
   Difference between means = 0.013678

 Testing results for Polynomial SVR (2):
   RMSE = 0.817206
   R^2 = 0.205225
   Mean abs error = 79812.360474
   Mean rel error = 6.727778
   Difference between means = -0.062257

 Testing results for Polynomial SVR (3):
   RMSE = 0.500849
   R^2 = 0.714976
   Mean abs error = 79358.494687
   Mean rel error = 3.011315
   Difference between means = -0.045854

 Testing results for Polynomial SVR (4):
   RMSE = 0.807859
   R^2 = -0.000000
   Mean abs error = 79778.953380
   Mean rel error = 3.158224
   Difference between means = -0.168308

 Testing results for Polynomial SVR (6):
   RMSE = 0.807859
   R^2 = -0.000000
   Mean abs error = 79778.953380
   Mean rel error = 3.158224
   Difference between means = -0.168308

 Testing results for Gaussian SVR:
   RMSE = 0.481464
   R^2 = 0.735932
   Mean abs error = 79228.099774
   Mean rel error = 2.366353
   Difference between means = 0.115520



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
