TRAIN DATA:
R3/Datasize/250
R4/Datasize/250


TEST DATA:
R2/Datasize/250




 Testing results for linear regression:
   RMSE = 0.732039
   R^2 = -324.704742
   Mean abs error = 67111.429643
   Mean rel error = 0.804636

 Testing results for Linear SVR:
   RMSE = 0.618383
   R^2 = 0.334333
   Mean abs error = 56624.702637
   Mean rel error = 0.678835

 Testing results for Polynomial SVR (2):
   RMSE = 2.295803
   R^2 = 0.199430
   Mean abs error = 209908.220687
   Mean rel error = 2.522833

 Testing results for Polynomial SVR (3):
   RMSE = 0.606657
   R^2 = 0.015548
   Mean abs error = 47847.499624
   Mean rel error = 0.573358

 Testing results for Polynomial SVR (4):
   RMSE = 2.022924
   R^2 = 0.010107
   Mean abs error = 180533.428532
   Mean rel error = 2.167968

 Testing results for Polynomial SVR (6):
   RMSE = 1.710264
   R^2 = 0.015255
   Mean abs error = 146099.601052
   Mean rel error = 1.756813

 Testing results for Gaussian SVR:
   RMSE = 1.072004
   R^2 = 0.285693
   Mean abs error = 98272.880409
   Mean rel error = 1.176566



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
