TRAIN DATA:
R3/Datasize/500

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.0492 & 0.9980 & 586374 & 0.0769 & -0.0179 \\
Linear SVR & 0.0694 & 0.9979 & 592263 & 0.0844 & -0.0441 \\
Polynomial SVR (2) & 0.4996 & 0.8693 & 683733 & 0.6110 & -0.1811 \\
Polynomial SVR (3) & 0.2543 & 0.9661 & 637551 & 0.6338 & -0.0207 \\
Polynomial SVR (4) & 0.4166 & 0.9154 & 665945 & 0.5385 & -0.1210 \\
Polynomial SVR (6) & 0.5017 & 0.8823 & 680924 & 0.7386 & -0.1239 \\
Gaussian SVR & 0.1371 & 0.9846 & 604365 & 9.4363 & -0.0214 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R3-500 with non-linear 1/ncores feature}
\label{table_R3_prediction_all}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_500_1_OVER_NCORES/plot_R3_500_bestmodels.eps}
\caption {Completion time vs ncores for query R3 with datasize 500GB}
\end {figure}
