TRAIN DATA:
R1/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.181330
   R^2 = 0.921568
   Mean abs error = 12360.962953
   Mean rel error = 0.047414

 Testing results for Linear SVR:
   RMSE = 0.172690
   R^2 = 0.938971
   Mean abs error = 11060.297831
   Mean rel error = 0.041305

 Testing results for Polynomial SVR (2):
   RMSE = 0.689346
   R^2 = 0.186758
   Mean abs error = 47136.028185
   Mean rel error = 0.197995

 Testing results for Polynomial SVR (3):
   RMSE = 0.404779
   R^2 = 0.613084
   Mean abs error = 27687.088202
   Mean rel error = 0.109749

 Testing results for Polynomial SVR (4):
   RMSE = 0.555913
   R^2 = 0.287889
   Mean abs error = 39023.434436
   Mean rel error = 0.162428

 Testing results for Polynomial SVR (6):
   RMSE = 0.580894
   R^2 = 0.226669
   Mean abs error = 41711.115406
   Mean rel error = 0.171696

 Testing results for Gaussian SVR:
   RMSE = 0.185536
   R^2 = 0.959191
   Mean abs error = 12582.793482
   Mean rel error = 0.053093



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
