TRAIN DATA:
R4/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.052261
   R^2 = 0.994104
   Mean abs error = 5529.961193
   Mean rel error = 0.015669

 Testing results for Linear SVR:
   RMSE = 0.081452
   R^2 = 0.994683
   Mean abs error = 13073.435493
   Mean rel error = 0.033449

 Testing results for Polynomial SVR (2):
   RMSE = 0.310428
   R^2 = 0.882534
   Mean abs error = 40014.229779
   Mean rel error = 0.119433

 Testing results for Polynomial SVR (3):
   RMSE = 0.144579
   R^2 = 0.963482
   Mean abs error = 19320.543439
   Mean rel error = 0.047193

 Testing results for Polynomial SVR (4):
   RMSE = 0.259786
   R^2 = 0.935307
   Mean abs error = 35711.036940
   Mean rel error = 0.090376

 Testing results for Polynomial SVR (6):
   RMSE = 0.276547
   R^2 = 0.894839
   Mean abs error = 36155.500794
   Mean rel error = 0.095001

 Testing results for Gaussian SVR:
   RMSE = 0.081635
   R^2 = 0.988076
   Mean abs error = 10981.482092
   Mean rel error = 0.026972



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
