TRAIN DATA:
R2/Datasize/750

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 1.1529 & -0.8099 &  80556 & 7.5370 & -0.7282 \\
Linear SVR & 1.1811 & -0.0000 &  80690 & 5.0940 & -0.8127 \\
Polynomial SVR (2) & 1.1685 & 0.0000 &  80656 & 5.5732 & -0.7944 \\
Polynomial SVR (3) & 1.1980 & 0.0043 &  80720 & 27.0542 & -0.8330 \\
Polynomial SVR (4) & 1.1685 & 0.0000 &  80656 & 5.5732 & -0.7944 \\
Polynomial SVR (6) & 1.1685 & 0.0000 &  80656 & 5.5732 & -0.7944 \\
Gaussian SVR & 1.1685 & 0.0000 &  80656 & 5.5732 & -0.7944 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R2-750}
\label{fig:coreonly_linear_R2_750}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_750_ONLY_1_LINEAR_NCORE/plot_R2_750_bestmodels.eps}
\caption{Completion time vs ncores for query R2 with datasize 750}
\label{fig:coreonly_linear_R2_750}
\end {figure}
