TRAIN DATA:
R3/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.294765
   R^2 = 0.892089
   Mean abs error = 627596.064216
   Mean rel error = 0.888606
   Difference between means = -0.016114

 Testing results for Linear SVR:
   RMSE = 0.294477
   R^2 = 0.892756
   Mean abs error = 625919.227724
   Mean rel error = 0.876633
   Difference between means = -0.004350

 Testing results for Polynomial SVR (2):
   RMSE = 0.715600
   R^2 = 0.466907
   Mean abs error = 701339.554420
   Mean rel error = 1.853650
   Difference between means = -0.076145

 Testing results for Polynomial SVR (3):
   RMSE = 0.248058
   R^2 = 0.925696
   Mean abs error = 606324.033250
   Mean rel error = 0.593196
   Difference between means = 0.028114

 Testing results for Polynomial SVR (4):
   RMSE = 0.567463
   R^2 = 0.681520
   Mean abs error = 680690.777981
   Mean rel error = 3.940005
   Difference between means = -0.255048

 Testing results for Polynomial SVR (6):
   RMSE = 0.431489
   R^2 = 0.777152
   Mean abs error = 643628.083515
   Mean rel error = 15.864970
   Difference between means = -0.050193

 Testing results for Gaussian SVR:
   RMSE = 0.177087
   R^2 = 0.963773
   Mean abs error = 589448.079940
   Mean rel error = 0.375221
   Difference between means = -0.038670



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: 13 --> N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
