TRAIN DATA:
Q2/Datasize/40


TEST DATA:




 Testing results for linear regression:
   RMSE = 1.627569
   R^2 = -0.999886
   Mean abs error = 32358.811535
   Mean rel error = 0.134064

 Testing results for Linear SVR:
   RMSE = 0.354654
   R^2 = 0.926594
   Mean abs error = 6650.283670
   Mean rel error = 0.027443

 Testing results for Polynomial SVR (2):
   RMSE = 0.807756
   R^2 = 0.606878
   Mean abs error = 15923.835083
   Mean rel error = 0.064863

 Testing results for Polynomial SVR (3):
   RMSE = 0.588308
   R^2 = 0.771477
   Mean abs error = 10920.713212
   Mean rel error = 0.044587

 Testing results for Polynomial SVR (4):
   RMSE = 1.050790
   R^2 = 0.189327
   Mean abs error = 19766.842942
   Mean rel error = 0.078866

 Testing results for Polynomial SVR (6):
   RMSE = 1.144310
   R^2 = 0.017742
   Mean abs error = 21436.037894
   Mean rel error = 0.084962

 Testing results for Gaussian SVR:
   RMSE = 0.581870
   R^2 = 0.886368
   Mean abs error = 10798.506330
   Mean rel error = 0.042242



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [1 2 3 5 6 7 8 12 13 14 15 19 20 22 23 24 25 30] --> N map 1   M1avg   M1max   R2avg   R2max   S2avg   S2max   R3avg   R3max   S3avg   S3max   M4avg   M4max   R5avg   R5max   S5avg   S5max   nCores   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
