TRAIN DATA:
Query R/R5/

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 1.0607 & -0.0175 &  32694 & 9.4298 \\
SVR lineare & 1.0595 & 0.0001 &  32728 & 13.2545 \\
SVR polinomiale & 1.0654 & 0.0026 &  32786 & 98.7186 \\
SVR sigmoidale & 1.0560 & 0.0009 &  32687 & 8.6378 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R5 con datasize -}
\label{table_R5_-}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R5/SOLO_CORE/plot_R5_-.eps}
\caption {Plot per il test su query R5 con datasize -}
\end {figure}
