TRAIN DATA:
Query R/R5/Datasize/750

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.9679 & 0.1647 &  24739 & 1.1966 \\
SVR lineare & 0.9723 & 0.2832 &  24696 & 1.3507 \\
SVR polinomiale & 1.1618 & 0.0687 &  24899 & 2.0287 \\
SVR sigmoidale & 1.0636 & 0.1689 &  24810 & 1.5607 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R5 con datasize 750}
\label{table_R5_750}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R5_750/plot_R5_750.eps}
\caption {Plot per il test su query R5 con datasize 750}
\end {figure}
