TRAIN DATA:
R5/Datasize/250_NO_72_90


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.790231
   R^2 = 0.435535
   Mean abs error = 25691.997597
   Mean rel error = 1.358299
   Difference between means = 0.024487

 Testing results for Linear SVR:
   RMSE = 0.801735
   R^2 = 0.489870
   Mean abs error = 25695.447523
   Mean rel error = 11.040151
   Difference between means = 0.064000

 Testing results for Polynomial SVR (2):
   RMSE = 1.046410
   R^2 = 0.053161
   Mean abs error = 25914.770258
   Mean rel error = 12.672126
   Difference between means = 0.206050

 Testing results for Polynomial SVR (3):
   RMSE = 1.143653
   R^2 = 0.000000
   Mean abs error = 26070.233855
   Mean rel error = 3.663110
   Difference between means = 0.449050

 Testing results for Polynomial SVR (4):
   RMSE = 1.143653
   R^2 = 0.000000
   Mean abs error = 26070.233855
   Mean rel error = 3.663110
   Difference between means = 0.449050

 Testing results for Polynomial SVR (6):
   RMSE = 1.143653
   R^2 = 0.000000
   Mean abs error = 26070.233855
   Mean rel error = 3.663110
   Difference between means = 0.449050

 Testing results for Gaussian SVR:
   RMSE = 0.717784
   R^2 = 0.570538
   Mean abs error = 25672.628739
   Mean rel error = 0.951354
   Difference between means = -0.060756



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
