TRAIN DATA:
Query R/R1
Query R/R2
Query R/R3
Query R/R4


TEST DATA:
Query R/R1

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.0863 & -11.7659 & 317624 & 0.0884 \\
SVR lineare & 0.0843 & 0.3299 & 315506 & 0.0812 \\
SVR polinomiale & 0.4520 & 0.0480 & 408170 & 0.3217 \\
SVR sigmoidale & 0.3793 & 0.4480 & 405964 & 1.0425 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Previsione del tempo di completamento di R5 facendo training sulle altre query}
\label{table_R5_prediction_all}
\end{table}
