TRAIN DATA:
R3/Datasize/750

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.3758 & 0.8659 & 834166 & 0.4393 & -0.1866 \\
Linear SVR & 0.4126 & 0.9086 & 834817 & 0.4707 & -0.2649 \\
Polynomial SVR (2) & 1.2743 & 0.0000 & 959740 & 1.6523 & 0.5658 \\
Polynomial SVR (3) & 0.5313 & 0.8931 & 857338 & 0.9029 & -0.4105 \\
Polynomial SVR (4) & 1.2419 & 0.0035 & 953661 & 2.3823 & 0.5559 \\
Polynomial SVR (6) & 1.1462 & 0.0137 & 941681 & 2.4817 & 0.4486 \\
Gaussian SVR & 0.1570 & 0.9928 & 794470 & 0.2633 & 0.0987 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R3-750}
\label{fig:coreonly_linear_R3_750}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_750_ONLY_1_LINEAR_NCORE/plot_R3_750_bestmodels.eps}
\caption{Completion time vs ncores for query R3 with datasize 750}
\label{fig:coreonly_linear_R3_750}
\end {figure}
