TRAIN DATA:
R5/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.575457
   R^2 = 0.674871
   Mean abs error = 439.533197
   Mean rel error = 0.017629

 Testing results for Linear SVR:
   RMSE = 0.612054
   R^2 = 0.703601
   Mean abs error = 465.311517
   Mean rel error = 0.018618

 Testing results for Polynomial SVR (2):
   RMSE = 1.473214
   R^2 = 0.159720
   Mean abs error = 1181.216896
   Mean rel error = 0.048573

 Testing results for Polynomial SVR (3):
   RMSE = 0.822976
   R^2 = 0.576623
   Mean abs error = 841.039708
   Mean rel error = 0.034303

 Testing results for Polynomial SVR (4):
   RMSE = 1.443031
   R^2 = 0.026211
   Mean abs error = 1311.956006
   Mean rel error = 0.053424

 Testing results for Polynomial SVR (6):
   RMSE = 1.201203
   R^2 = 0.005069
   Mean abs error = 1189.374036
   Mean rel error = 0.048407

 Testing results for Gaussian SVR:
   RMSE = 0.673734
   R^2 = 0.591236
   Mean abs error = 521.479854
   Mean rel error = 0.021170



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
