TRAIN DATA:
R5/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 1.248986
   R^2 = -0.626413
   Mean abs error = 24814.809702
   Mean rel error = 1.140633
   Difference between means = -0.303232

 Testing results for Linear SVR:
   RMSE = 1.119539
   R^2 = 0.014279
   Mean abs error = 24794.307452
   Mean rel error = 2.723432
   Difference between means = -0.248597

 Testing results for Polynomial SVR (2):
   RMSE = 1.044441
   R^2 = 0.000220
   Mean abs error = 25027.160312
   Mean rel error = 5.370549
   Difference between means = -0.355708

 Testing results for Polynomial SVR (3):
   RMSE = 1.210407
   R^2 = 0.033676
   Mean abs error = 24861.779861
   Mean rel error = 1.525487
   Difference between means = -0.344824

 Testing results for Polynomial SVR (4):
   RMSE = 1.061310
   R^2 = 0.030728
   Mean abs error = 25043.658294
   Mean rel error = 17.537299
   Difference between means = -0.381005

 Testing results for Polynomial SVR (6):
   RMSE = 1.071932
   R^2 = 0.070973
   Mean abs error = 25053.101975
   Mean rel error = 9.274466
   Difference between means = -0.404582

 Testing results for Gaussian SVR:
   RMSE = 0.991263
   R^2 = 0.205789
   Mean abs error = 24635.309891
   Mean rel error = 1.241604
   Difference between means = -0.375395



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
