TRAIN DATA:
Query R/R3/Datasize/1000

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.0225 & 0.9995 & 1017476 & 0.2029 \\
SVR lineare & 0.1039 & 0.9916 & 1035277 & 0.3553 \\
SVR polinomiale & 0.3761 & 0.8810 & 1075249 & 0.4485 \\
SVR sigmoidale & 0.3269 & 0.9232 & 1063963 & 0.5882 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R3 con datasize 1000}
\label{table_R3_1000}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_1000/plot_R3_1000.eps}
\caption {Plot per il test su query R3 con datasize 1000}
\end {figure}
