TRAIN DATA:
R3/Datasize/750

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.0188 & 0.9997 & 777381 & 0.0691 & -0.0031 \\
Linear SVR & 0.0940 & 0.9929 & 787385 & 0.2265 & 0.0245 \\
Polynomial SVR (2) & 0.6773 & 0.5680 & 867860 & 2.0158 & -0.0217 \\
Polynomial SVR (3) & 0.3555 & 0.9149 & 820888 & 0.9252 & 0.0371 \\
Polynomial SVR (4) & 0.6696 & 0.6658 & 871623 & 2.3705 & 0.0400 \\
Polynomial SVR (6) & 0.6893 & 0.6707 & 872687 & 1.9120 & -0.0459 \\
Gaussian SVR & 0.2402 & 0.9602 & 802960 & 0.3887 & 0.1019 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R3-750 with non-linear 1/ncores feature}
\label{table_R3_prediction_all}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_750_1_OVER_NCORES/plot_R3_750_bestmodels.eps}
\caption {Completion time vs ncores for query R3 with datasize 750GB}
\end {figure}
