TRAIN DATA:
Query R/R5/Core/80

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.3927 & 0.5591 &  28154 & 2.0389 \\
SVR lineare & 0.1891 & 0.9280 &  27153 & 3.1268 \\
SVR polinomiale & 0.2406 & 0.9009 &  27299 & 0.5453 \\
SVR sigmoidale & 0.1405 & 0.9545 &  26995 & 1.1646 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R5 con 80 cores}
\label{table_R5_80cores}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R5_80CORES/plot_R5_80CORES.eps}
\caption {Completion time vs Data size (R5 con 80 cores)}
\end {figure}
