TRAIN DATA:
datiQ-20160509/dataset50/2nodes/fetched/Q2/data/


TEST DATA:




 Testing results for linear regression:
   RMSE = 1.600646
   R^2 = -1.034414
   Mean abs error = 352922.184783
   Mean rel error = 3.146745
   Difference between means = -0.595255

 Testing results for Linear SVR:
   RMSE = 0.353079
   R^2 = 0.912035
   Mean abs error = 344141.260281
   Mean rel error = 0.637421
   Difference between means = -0.078419

 Testing results for Polynomial SVR (2):
   RMSE = 1.132571
   R^2 = 0.682198
   Mean abs error = 351638.782282
   Mean rel error = 86.271750
   Difference between means = 0.073218

 Testing results for Polynomial SVR (3):
   RMSE = 1.010736
   R^2 = 0.328532
   Mean abs error = 350660.609555
   Mean rel error = 9.045641
   Difference between means = -0.341169

 Testing results for Polynomial SVR (4):
   RMSE = 1.131828
   R^2 = 0.551605
   Mean abs error = 351622.092616
   Mean rel error = 117.929828
   Difference between means = 0.102521

 Testing results for Polynomial SVR (6):
   RMSE = 1.122578
   R^2 = 0.164156
   Mean abs error = 351513.078177
   Mean rel error = 84.334167
   Difference between means = 0.100592

 Testing results for Gaussian SVR:
   RMSE = 0.575229
   R^2 = 0.927754
   Mean abs error = 346333.327341
   Mean rel error = 1.571171
   Difference between means = -0.154139



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 0
FEATURES: [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30] --> N map 1   M1avg   M1max   nR2   R2avg   R2max   S2avg   S2max   S2Bavg   S2Bmax   nR3   R3avg   R3max   S3avg   S3max   S3Bavg   S3Bmax   nM4   M4avg   M4max   nR5   R5avg   R5max   S5avg   S5max   S5Bavg   S5Bmax   users   dataSize   nCores   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
