TRAIN DATA:
Query R/R5/

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.8601 & 0.3309 &  31953 & 2.2261 \\
SVR lineare & 0.8610 & 0.3377 &  31991 & 2.0043 \\
SVR polinomiale & 0.7544 & 0.5017 &  31346 & 2.5800 \\
SVR sigmoidale & 0.6393 & 0.6383 &  29939 & 0.8116 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R5 (solo Datasize)}
\label{table_R5_datasize}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R5_SOLO_DATASIZE/plot_R5.eps}
\caption {Completion time vs Datasize (query R5, solo Datasize)}
\end {figure}
