TRAIN DATA:
Q4/Datasize/50


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.099030
   R^2 = 0.988120
   Mean abs error = 4688.100500
   Mean rel error = 0.015401

 Testing results for Linear SVR:
   RMSE = 0.119768
   R^2 = 0.984908
   Mean abs error = 6748.322104
   Mean rel error = 0.021680

 Testing results for Polynomial SVR (2):
   RMSE = 0.794388
   R^2 = 0.357457
   Mean abs error = 53286.551013
   Mean rel error = 0.173095

 Testing results for Polynomial SVR (3):
   RMSE = 0.404497
   R^2 = 0.829979
   Mean abs error = 25556.189821
   Mean rel error = 0.086891

 Testing results for Polynomial SVR (4):
   RMSE = 0.711654
   R^2 = 0.503345
   Mean abs error = 42805.520602
   Mean rel error = 0.129845

 Testing results for Polynomial SVR (6):
   RMSE = 0.743138
   R^2 = 0.492236
   Mean abs error = 45187.398165
   Mean rel error = 0.137183

 Testing results for Gaussian SVR:
   RMSE = 0.186684
   R^2 = 0.958999
   Mean abs error = 11207.473533
   Mean rel error = 0.038742



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [1 2 3 4 5 6 7 8 9 10 12 14 16 20] --> N map 1   M1avg   M1max   nR2   R2avg   R2max   S2avg   S2max   S2Bavg   S2Bmax   R3avg   S3avg   S3Bavg   nCores   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
