TRAIN DATA:
R4/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.378109
   R^2 = 0.584441
   Mean abs error = 505462.756826
   Mean rel error = 1.090248
   Difference between means = -0.007572

 Testing results for Linear SVR:
   RMSE = 0.370969
   R^2 = 0.716994
   Mean abs error = 504461.476896
   Mean rel error = 1.165861
   Difference between means = -0.022531

 Testing results for Polynomial SVR (2):
   RMSE = 0.587293
   R^2 = 0.087861
   Mean abs error = 515220.339025
   Mean rel error = 1.628454
   Difference between means = 0.157928

 Testing results for Polynomial SVR (3):
   RMSE = 0.208374
   R^2 = 0.887063
   Mean abs error = 472073.177139
   Mean rel error = 0.609708
   Difference between means = 0.053167

 Testing results for Polynomial SVR (4):
   RMSE = 0.536915
   R^2 = 0.289412
   Mean abs error = 517162.834475
   Mean rel error = 1.038753
   Difference between means = 0.018825

 Testing results for Polynomial SVR (6):
   RMSE = 0.440951
   R^2 = 0.472162
   Mean abs error = 509850.446439
   Mean rel error = 5.299795
   Difference between means = -0.065072

 Testing results for Gaussian SVR:
   RMSE = 0.213926
   R^2 = 0.902026
   Mean abs error = 470607.577576
   Mean rel error = 0.278054
   Difference between means = -0.095918



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: 13 --> N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
