TRAIN DATA:
R2/Datasize/1000


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.052870
   R^2 = 0.997144
   Mean abs error = 21336.050421
   Mean rel error = 0.022667

 Testing results for Linear SVR:
   RMSE = 0.087214
   R^2 = 0.993859
   Mean abs error = 39397.286864
   Mean rel error = 0.044922

 Testing results for Polynomial SVR (2):
   RMSE = 0.776681
   R^2 = 0.447342
   Mean abs error = 363909.626607
   Mean rel error = 0.485141

 Testing results for Polynomial SVR (3):
   RMSE = 0.536951
   R^2 = 0.805387
   Mean abs error = 210030.969319
   Mean rel error = 0.226576

 Testing results for Polynomial SVR (4):
   RMSE = 0.943613
   R^2 = 0.558728
   Mean abs error = 387439.201943
   Mean rel error = 0.418110

 Testing results for Polynomial SVR (6):
   RMSE = 2.397717
   R^2 = 0.540830
   Mean abs error = 663955.202203
   Mean rel error = 0.656595

 Testing results for Gaussian SVR:
   RMSE = 0.230933
   R^2 = 0.959592
   Mean abs error = 94042.949421
   Mean rel error = 0.117697



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
