TRAIN DATA:
R3/Datasize/750
R4/Datasize/750


TEST DATA:
R2/Datasize/750




 Testing results for linear regression:
   RMSE = 0.453953
   R^2 = -3592.116838
   Mean abs error = 146163.257807
   Mean rel error = 1.873012

 Testing results for Linear SVR:
   RMSE = 0.448287
   R^2 = 0.042072
   Mean abs error = 137083.427104
   Mean rel error = 1.753533

 Testing results for Polynomial SVR (2):
   RMSE = 2.476003
   R^2 = 0.150341
   Mean abs error = 788378.610084
   Mean rel error = 10.119435

 Testing results for Polynomial SVR (3):
   RMSE = 1.190908
   R^2 = 0.327438
   Mean abs error = 304007.035927
   Mean rel error = 3.842653

 Testing results for Polynomial SVR (4):
   RMSE = 2.695078
   R^2 = 0.283746
   Mean abs error = 803027.703294
   Mean rel error = 10.342271

 Testing results for Polynomial SVR (6):
   RMSE = 3.321532
   R^2 = 0.241129
   Mean abs error = 930987.318985
   Mean rel error = 11.943312

 Testing results for Gaussian SVR:
   RMSE = 1.911126
   R^2 = 0.184531
   Mean abs error = 615633.516561
   Mean rel error = 7.886514



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
