TRAIN DATA:
R4/Datasize/750

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.4796 & 0.7842 & 665860 & 0.4782 & -0.2843 \\
Linear SVR & 0.4299 & 0.8858 & 660845 & 0.4889 & -0.2422 \\
Polynomial SVR (2) & 1.2544 & 0.0006 & 751087 & 1.5979 & 0.5369 \\
Polynomial SVR (3) & 0.6072 & 0.8817 & 681405 & 0.8451 & -0.4905 \\
Polynomial SVR (4) & 1.2062 & 0.0009 & 744379 & 3.9300 & 0.5079 \\
Polynomial SVR (6) & 1.2406 & 0.0079 & 747721 & 3.9595 & 0.5350 \\
Gaussian SVR & 0.1315 & 0.9867 & 620515 & 0.2601 & -0.0488 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R4-750}
\label{fig:coreonly_linear_R4_750}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R4_750_ONLY_1_LINEAR_NCORE/plot_R4_750_bestmodels.eps}
\caption{Completion time vs ncores for query R4 with datasize 750}
\label{fig:coreonly_linear_R4_750}
\end {figure}
