TRAIN DATA:
R2/Datasize/250


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.283336
   R^2 = 0.867390
   Mean abs error = 83142.271100
   Mean rel error = 0.609423
   Difference between means = 0.152974

 Testing results for Linear SVR:
   RMSE = 0.236003
   R^2 = 0.919660
   Mean abs error = 83061.257879
   Mean rel error = 0.907272
   Difference between means = 0.025942

 Testing results for Polynomial SVR (2):
   RMSE = 0.930989
   R^2 = 0.044341
   Mean abs error = 84553.333826
   Mean rel error = 3.065053
   Difference between means = 0.136905

 Testing results for Polynomial SVR (3):
   RMSE = 0.659907
   R^2 = 0.629737
   Mean abs error = 83768.968867
   Mean rel error = 6.059601
   Difference between means = 0.290768

 Testing results for Polynomial SVR (4):
   RMSE = 0.704364
   R^2 = 0.530877
   Mean abs error = 84118.389119
   Mean rel error = 4.116651
   Difference between means = 0.233764

 Testing results for Polynomial SVR (6):
   RMSE = 0.748447
   R^2 = 0.486566
   Mean abs error = 84167.651189
   Mean rel error = 14.507590
   Difference between means = 0.049775

 Testing results for Gaussian SVR:
   RMSE = 0.325348
   R^2 = 0.827261
   Mean abs error = 83303.008614
   Mean rel error = 0.605776
   Difference between means = 0.015864



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
