TRAIN DATA:
R2/Datasize/250


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.291369
   R^2 = 0.908031
   Mean abs error = 608.682519
   Mean rel error = 0.007298

 Testing results for Linear SVR:
   RMSE = 0.288227
   R^2 = 0.921476
   Mean abs error = 622.387765
   Mean rel error = 0.007506

 Testing results for Polynomial SVR (2):
   RMSE = 1.054781
   R^2 = 0.316453
   Mean abs error = 2442.425270
   Mean rel error = 0.030328

 Testing results for Polynomial SVR (3):
   RMSE = 0.515663
   R^2 = 0.800265
   Mean abs error = 1189.108509
   Mean rel error = 0.014883

 Testing results for Polynomial SVR (4):
   RMSE = 0.964977
   R^2 = 0.194616
   Mean abs error = 2218.253707
   Mean rel error = 0.027608

 Testing results for Polynomial SVR (6):
   RMSE = 1.018303
   R^2 = 0.107421
   Mean abs error = 2319.464846
   Mean rel error = 0.028864

 Testing results for Gaussian SVR:
   RMSE = 0.424695
   R^2 = 0.893324
   Mean abs error = 1020.795372
   Mean rel error = 0.012553



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
