TRAIN DATA:
Query R/R2

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.0227 & 0.9995 & 203140 & 0.0119 \\
SVR lineare & 0.0537 & 0.9978 & 211379 & 0.0846 \\
SVR polinomiale & 0.0782 & 0.9986 & 221303 & 0.1840 \\
SVR sigmoidale & 0.0995 & 0.9926 & 219002 & 0.1228 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati ottenuti utilizzando tutte le features a nostra disposizione sulla query R2}
\label{table_all_features_all_queries}
\end{table}
