TRAIN DATA:
Query R/R2


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.022673
   R^2 = 0.999543
   Mean abs error = 203140.296042
   Mean rel error = 0.011855

 Testing results for SVR lineare:
   RMSE = 0.053749
   R^2 = 0.997844
   Mean abs error = 211379.129839
   Mean rel error = 0.084599

 Testing results for SVR polinomiale:
   RMSE = 0.078153
   R^2 = 0.998581
   Mean abs error = 221303.343104
   Mean rel error = 0.184026

 Testing results for SVR sigmoidale:
   RMSE = 0.099542
   R^2 = 0.992573
   Mean abs error = 219001.927244
   Mean rel error = 0.122759



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [1 2 3 4 5 6 7 8 9 10 12 13] --> N map   N reduce   Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Bandwidth avg   Bandwidth max   Datasize   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
