TRAIN DATA:
Query R/R1/Core/60

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.0992 & 0.9900 & 364573 & 0.8210 \\
SVR lineare & 0.1036 & 0.9899 & 367989 & 0.1656 \\
SVR polinomiale & 0.1528 & 0.9768 & 374847 & 0.3522 \\
SVR sigmoidale & 0.2846 & 0.9356 & 383455 & 2.6615 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R1 con 60 cores}
\label{table_R1_60cores}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R1_60CORES/plot_R1_60CORES.eps}
\caption {Completion time vs Data size (R1 con 60 cores)}
\end {figure}
