TRAIN DATA:
datiQ-20160509/dataset50/4nodes/fetched/Q2/data/


TEST DATA:




 Testing results for linear regression:
   RMSE = 1.452551
   R^2 = -13.811740
   Mean abs error = 264243.540039
   Mean rel error = 1.834846
   Difference between means = 0.284232

 Testing results for Linear SVR:
   RMSE = 0.985235
   R^2 = 0.319696
   Mean abs error = 258804.463994
   Mean rel error = 2.883084
   Difference between means = 0.930938

 Testing results for Polynomial SVR (2):
   RMSE = 0.940314
   R^2 = 0.877523
   Mean abs error = 257912.835828
   Mean rel error = 10.184487
   Difference between means = 0.866207

 Testing results for Polynomial SVR (3):
   RMSE = 0.943751
   R^2 = 0.007014
   Mean abs error = 257891.548061
   Mean rel error = 9.676707
   Difference between means = 0.864661

 Testing results for Polynomial SVR (4):
   RMSE = 0.941831
   R^2 = 0.867320
   Mean abs error = 257876.571923
   Mean rel error = 9.819724
   Difference between means = 0.863574

 Testing results for Polynomial SVR (6):
   RMSE = 0.938069
   R^2 = 0.803668
   Mean abs error = 257812.005748
   Mean rel error = 10.242334
   Difference between means = 0.858887

 Testing results for Gaussian SVR:
   RMSE = 0.904850
   R^2 = 0.008500
   Mean abs error = 257318.823881
   Mean rel error = 115.504628
   Difference between means = 0.823082



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 0
FEATURES: [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30] --> N map 1   M1avg   M1max   nR2   R2avg   R2max   S2avg   S2max   S2Bavg   S2Bmax   nR3   R3avg   R3max   S3avg   S3max   S3Bavg   S3Bmax   nM4   M4avg   M4max   nR5   R5avg   R5max   S5avg   S5max   S5Bavg   S5Bmax   users   dataSize   nCores   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
