TRAIN DATA:
R5


TEST DATA:
R2




 Testing results for linear regression:
   RMSE = 0.755799
   R^2 = 0.675609
   Mean abs error = 76448.299757
   Mean rel error = 2.036396
   Difference between means = -0.262979

 Testing results for Linear SVR:
   RMSE = 0.795905
   R^2 = 0.990715
   Mean abs error = 76965.356851
   Mean rel error = 1.157086
   Difference between means = -0.270308

 Testing results for Polynomial SVR (2):
   RMSE = 2.757908
   R^2 = 0.980552
   Mean abs error = 139680.077724
   Mean rel error = 1.715658
   Difference between means = -1.159313

 Testing results for Polynomial SVR (3):
   RMSE = 2.729433
   R^2 = 0.943698
   Mean abs error = 125056.620031
   Mean rel error = 2.521449
   Difference between means = -0.060985

 Testing results for Polynomial SVR (4):
   RMSE = 26.019204
   R^2 = 0.887831
   Mean abs error = 417682.041022
   Mean rel error = 1.648754
   Difference between means = -5.100093

 Testing results for Polynomial SVR (6):
   RMSE = 614.282578
   R^2 = 0.748878
   Mean abs error = 6679570.769209
   Mean rel error = 1.637585
   Difference between means = -93.864665

 Testing results for Gaussian SVR:
   RMSE = 1.540409
   R^2 = 0.047401
   Mean abs error = 111977.591631
   Mean rel error = 3.171677
   Difference between means = -0.766620



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 12 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Datasize   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
