TRAIN DATA:
R1/Datasize/500

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.7251 & 0.4405 & 210667 & 1.2210 & 0.0864 \\
Linear SVR & 0.7201 & 0.4486 & 209619 & 1.2525 & 0.0171 \\
Polynomial SVR (2) & 0.8432 & 0.2950 & 205970 & 1.2352 & -0.1621 \\
Polynomial SVR (3) & 0.5801 & 0.6689 & 197539 & 28.1452 & 0.0446 \\
Polynomial SVR (4) & 0.8077 & 0.3221 & 206099 & 1.2816 & -0.0362 \\
Polynomial SVR (6) & 0.9428 & 0.3521 & 206106 & 13.9256 & -0.3429 \\
Gaussian SVR & 0.3223 & 0.8986 & 181637 & 1.0628 & -0.0234 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R1-500}
\label{fig:coreonly_linear_R1_500}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R1_500_ONLY_1_LINEAR_NCORE/plot_R1_500_bestmodels.eps}
\caption{Completion time vs ncores for query R1 with datasize 500}
\label{fig:coreonly_linear_R1_500}
\end {figure}
