TRAIN DATA:
R1/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.725064
   R^2 = 0.440539
   Mean abs error = 210666.910951
   Mean rel error = 1.221048
   Difference between means = 0.086417

 Testing results for Linear SVR:
   RMSE = 0.720085
   R^2 = 0.448567
   Mean abs error = 209618.724873
   Mean rel error = 1.252495
   Difference between means = 0.017084

 Testing results for Polynomial SVR (2):
   RMSE = 0.843180
   R^2 = 0.294988
   Mean abs error = 205969.924399
   Mean rel error = 1.235208
   Difference between means = -0.162053

 Testing results for Polynomial SVR (3):
   RMSE = 0.580092
   R^2 = 0.668923
   Mean abs error = 197538.872650
   Mean rel error = 28.145228
   Difference between means = 0.044611

 Testing results for Polynomial SVR (4):
   RMSE = 0.807694
   R^2 = 0.322147
   Mean abs error = 206099.034708
   Mean rel error = 1.281588
   Difference between means = -0.036246

 Testing results for Polynomial SVR (6):
   RMSE = 0.942790
   R^2 = 0.352116
   Mean abs error = 206105.871192
   Mean rel error = 13.925614
   Difference between means = -0.342916

 Testing results for Gaussian SVR:
   RMSE = 0.322274
   R^2 = 0.898572
   Mean abs error = 181637.304663
   Mean rel error = 1.062845
   Difference between means = -0.023390



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: 13 --> N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
