TRAIN DATA:
datiQ-20160509/dataset40/2nodes/fetched/Q2/data/


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.448660
   R^2 = 0.605481
   Mean abs error = 296666.411742
   Mean rel error = 1.151623
   Difference between means = -0.236237

 Testing results for Linear SVR:
   RMSE = 1.137215
   R^2 = 0.902388
   Mean abs error = 311499.127792
   Mean rel error = 6.534579
   Difference between means = -0.992901

 Testing results for Polynomial SVR (2):
   RMSE = 1.789217
   R^2 = 0.336641
   Mean abs error = 319515.629318
   Mean rel error = 2.867437
   Difference between means = -1.385131

 Testing results for Polynomial SVR (3):
   RMSE = 1.565919
   R^2 = 0.054939
   Mean abs error = 319747.268901
   Mean rel error = 7.542955
   Difference between means = -1.396464

 Testing results for Polynomial SVR (4):
   RMSE = 1.887759
   R^2 = 0.185340
   Mean abs error = 324968.997622
   Mean rel error = 4.009524
   Difference between means = -1.651952

 Testing results for Polynomial SVR (6):
   RMSE = 1.721688
   R^2 = 0.059671
   Mean abs error = 322696.581958
   Mean rel error = 6.180276
   Difference between means = -1.540768

 Testing results for Gaussian SVR:
   RMSE = 1.279813
   R^2 = 0.164171
   Mean abs error = 313566.983959
   Mean rel error = 6.842688
   Difference between means = -1.094076



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 0
FEATURES: [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30] --> N map 1   M1avg   M1max   nR2   R2avg   R2max   S2avg   S2max   S2Bavg   S2Bmax   nR3   R3avg   R3max   S3avg   S3max   S3Bavg   S3Bmax   nM4   M4avg   M4max   nR5   R5avg   R5max   S5avg   S5max   S5Bavg   S5Bmax   users   dataSize   nCores   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
