TRAIN DATA:
datiQ-20160509/dataset50/4nodes/fetched/Q3/data/


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.578583
   R^2 = 0.622730
   Mean abs error = 183447.190974
   Mean rel error = 2.250750
   Difference between means = 0.502267

 Testing results for Linear SVR:
   RMSE = 0.548428
   R^2 = 0.983437
   Mean abs error = 183085.093802
   Mean rel error = 1.449786
   Difference between means = 0.471511

 Testing results for Polynomial SVR (2):
   RMSE = 1.313585
   R^2 = 0.773147
   Mean abs error = 190102.825176
   Mean rel error = 5.376669
   Difference between means = 0.911238

 Testing results for Polynomial SVR (3):
   RMSE = 0.883802
   R^2 = 0.989463
   Mean abs error = 185935.443302
   Mean rel error = 33.693648
   Difference between means = 0.713610

 Testing results for Polynomial SVR (4):
   RMSE = 1.316030
   R^2 = 0.952219
   Mean abs error = 190104.489514
   Mean rel error = 5.244294
   Difference between means = 0.918199

 Testing results for Polynomial SVR (6):
   RMSE = 1.316344
   R^2 = 0.875841
   Mean abs error = 190105.539327
   Mean rel error = 5.227693
   Difference between means = 0.919265

 Testing results for Gaussian SVR:
   RMSE = 0.495328
   R^2 = 0.973209
   Mean abs error = 182018.273203
   Mean rel error = 0.557299
   Difference between means = 0.380899



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 0
FEATURES: [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30] --> N map 1   M1avg   M1max   nR2   R2avg   R2max   S2avg   S2max   S2Bavg   S2Bmax   nR3   R3avg   R3max   S3avg   S3max   S3Bavg   S3Bmax   nM4   M4avg   M4max   nR5   R5avg   R5max   S5avg   S5max   S5Bavg   S5Bmax   users   dataSize   nCores   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
