TRAIN DATA:
R3/Datasize/1000

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.0992 & 0.9903 & 1030310 & 0.4165 & -0.0382 \\
Linear SVR & 0.1375 & 0.9868 & 1045712 & 0.4131 & -0.0644 \\
Polynomial SVR (2) & 0.9305 & 0.1595 & 1201890 & 19.7317 & 0.0096 \\
Polynomial SVR (3) & 0.5255 & 0.8592 & 1092985 & 0.5579 & -0.1767 \\
Polynomial SVR (4) & 1.0806 & 0.0030 & 1216549 & 10.6991 & -0.0933 \\
Polynomial SVR (6) & 1.1681 & 0.0031 & 1221010 & 6.4095 & -0.1238 \\
Gaussian SVR & 0.4074 & 0.8877 & 1087163 & 1.5362 & -0.0031 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R3-1000}
\label{fig:all_linear_R3_1000}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_1000_LINEAR_NCORE/plot_R3_1000_bestmodels.eps}
\caption{Completion time vs ncores for query R3 with datasize 1000}
\label{fig:all_linear_R3_1000}
\end {figure}
