TRAIN DATA:
R3/Datasize/1000


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.073423
   R^2 = 0.995511
   Mean abs error = 9573.518426
   Mean rel error = 0.008468

 Testing results for Linear SVR:
   RMSE = 0.106721
   R^2 = 0.992209
   Mean abs error = 18970.232957
   Mean rel error = 0.018671

 Testing results for Polynomial SVR (2):
   RMSE = 0.742979
   R^2 = 0.627082
   Mean abs error = 156805.331546
   Mean rel error = 0.151126

 Testing results for Polynomial SVR (3):
   RMSE = 0.385918
   R^2 = 0.931376
   Mean abs error = 63411.094508
   Mean rel error = 0.055981

 Testing results for Polynomial SVR (4):
   RMSE = 0.981720
   R^2 = 0.251442
   Mean abs error = 194521.241783
   Mean rel error = 0.181565

 Testing results for Polynomial SVR (6):
   RMSE = 1.174255
   R^2 = 0.021892
   Mean abs error = 217950.696862
   Mean rel error = 0.204355

 Testing results for Gaussian SVR:
   RMSE = 0.335999
   R^2 = 0.947146
   Mean abs error = 54863.152135
   Mean rel error = 0.047232



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
