TRAIN DATA:
R3/Datasize/1000

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.4194 & 0.8055 & 1094689 & 0.6156 & -0.0390 \\
Linear SVR & 0.4203 & 0.8082 & 1095259 & 0.6260 & -0.0178 \\
Polynomial SVR (2) & 0.9347 & 0.0904 & 1186674 & 2.2891 & 0.2124 \\
Polynomial SVR (3) & 0.5406 & 0.6895 & 1105677 & 61.6506 & 0.0900 \\
Polynomial SVR (4) & 1.0026 & 0.0854 & 1197870 & 3.6921 & 0.4202 \\
Polynomial SVR (6) & 1.0073 & 0.0796 & 1198563 & 3.6827 & 0.4237 \\
Gaussian SVR & 0.1259 & 0.9834 & 1029516 & 0.1996 & -0.0218 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R3-1000}
\label{fig:coreonly_linear_R3_1000}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_1000_ONLY_1_LINEAR_NCORE/plot_R3_1000_bestmodels.eps}
\caption{Completion time vs ncores for query R3 with datasize 1000}
\label{fig:coreonly_linear_R3_1000}
\end {figure}
