TRAIN DATA:
Query R/R1/Core/120

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.0240 & 0.9992 & 171936 & 0.0283 \\
SVR lineare & 0.0838 & 0.9933 & 177518 & 0.1764 \\
SVR polinomiale & 0.3621 & 0.8744 & 208677 & 14.2152 \\
SVR sigmoidale & 0.2568 & 0.9327 & 189554 & 5.9947 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R1 con 120 cores}
\label{table_R1_120cores}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R1_120CORES/plot_R1_120CORES.eps}
\caption {Completion time vs Data size (R1 con 120 cores)}
\end {figure}
