TRAIN DATA:
Query R/R1/Core/120


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.024041
   R^2 = 0.999244
   Mean abs error = 171936.131737
   Mean rel error = 0.028265

 Testing results for SVR lineare:
   RMSE = 0.083826
   R^2 = 0.993348
   Mean abs error = 177518.170596
   Mean rel error = 0.176384

 Testing results for SVR polinomiale:
   RMSE = 0.362114
   R^2 = 0.874403
   Mean abs error = 208677.242794
   Mean rel error = 14.215243

 Testing results for SVR sigmoidale:
   RMSE = 0.256809
   R^2 = 0.932668
   Mean abs error = 189554.261318
   Mean rel error = 5.994692



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 12] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Data size   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
