TRAIN DATA:
R2/Datasize/250

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 1.1128 & -0.1570 &  86628 & 14.4978 & 0.5476 \\
Linear SVR & 1.0683 & 0.3052 &  86458 & 9.8909 & 0.4767 \\
Polynomial SVR (2) & 1.2109 & 0.1481 &  86848 & 59.8285 & 0.5888 \\
Polynomial SVR (3) & 1.0758 & 0.1577 &  86446 & 16.1503 & 0.4411 \\
Polynomial SVR (4) & 1.2102 & 0.1394 &  86844 & 66.2597 & 0.5879 \\
Polynomial SVR (6) & 1.2118 & 0.1377 &  86850 & 68.0304 & 0.5896 \\
Gaussian SVR & 1.1490 & 0.3419 &  86752 & 19.4207 & 0.6036 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R2-250}
\label{fig:coreonly_linear_R2_250}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_250_ONLY_1_LINEAR_NCORE/plot_R2_250_bestmodels.eps}
\caption{Completion time vs ncores for query R2 with datasize 250}
\label{fig:coreonly_linear_R2_250}
\end {figure}
