TRAIN DATA:
R5/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.237828
   R^2 = 0.944182
   Mean abs error = 23771.326027
   Mean rel error = 0.212771
   Difference between means = -0.005311

 Testing results for Linear SVR:
   RMSE = 0.167629
   R^2 = 0.975101
   Mean abs error = 23712.263153
   Mean rel error = 0.141851
   Difference between means = -0.046614

 Testing results for Polynomial SVR (2):
   RMSE = 0.751331
   R^2 = 0.735114
   Mean abs error = 24396.466079
   Mean rel error = 6.005951
   Difference between means = 0.199043

 Testing results for Polynomial SVR (3):
   RMSE = 0.598115
   R^2 = 0.717121
   Mean abs error = 23986.679377
   Mean rel error = 0.426530
   Difference between means = -0.098938

 Testing results for Polynomial SVR (4):
   RMSE = 0.965107
   R^2 = 0.151507
   Mean abs error = 24696.476501
   Mean rel error = 10.468114
   Difference between means = 0.198171

 Testing results for Polynomial SVR (6):
   RMSE = 1.009370
   R^2 = 0.027574
   Mean abs error = 24730.831748
   Mean rel error = 9.383760
   Difference between means = 0.149842

 Testing results for Gaussian SVR:
   RMSE = 0.208257
   R^2 = 0.959787
   Mean abs error = 23752.557312
   Mean rel error = 0.225841
   Difference between means = -0.020273



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
