TRAIN DATA:
Query R/R1
Query R/R3
Query R/R4
Query R/R5


TEST DATA:
Query R/R2




 Testing results for linear regression:
   RMSE = 6.759419
   R^2 = -206.453039
   Mean abs error = 2449822.423850
   Mean rel error = 1.095530

 Testing results for SVR lineare:
   RMSE = 3.670445
   R^2 = 0.639329
   Mean abs error = 1461609.954888
   Mean rel error = 1.197085

 Testing results for SVR polinomiale:
   RMSE = 16.394125
   R^2 = 0.937520
   Mean abs error = 2098970.749886
   Mean rel error = 2.557828

 Testing results for SVR sigmoidale:
   RMSE = 1.342042
   R^2 = 0.348801
   Mean abs error = 706741.404049
   Mean rel error = 1.902070



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [1 2 3 4 5 6 7 8 9 10 12 13] --> N map   N reduce   Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Bandwidth avg   Bandwidth max   Datasize   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
