TRAIN DATA:
Query R/R2
Query R/R3
Query R/R4
Query R/R5


TEST DATA:
Query R/R1

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.1859 & 0.8482 & 331679 & 0.9748 \\
SVR lineare & 0.0799 & 0.9727 & 311111 & 0.3290 \\
SVR polinomiale & 0.2732 & 0.8391 & 364296 & 3.3873 \\
SVR sigmoidale & 0.1115 & 0.9472 & 316309 & 0.5773 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Previsione del tempo di completamento di R1 allenando i modelli sulle altre query}
\label{table_R1_prediction_all}
\end{table}
