TRAIN DATA:
R3/Datasize/250

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.0745 & 0.9951 & 237556 & 0.1621 & 0.0121 \\
Linear SVR & 0.0771 & 0.9951 & 237877 & 0.1648 & 0.0174 \\
Polynomial SVR (2) & 0.3741 & 0.8820 & 258098 & 0.6712 & -0.0120 \\
Polynomial SVR (3) & 0.2105 & 0.9650 & 248659 & 0.6663 & 0.0680 \\
Polynomial SVR (4) & 0.6027 & 0.7031 & 268526 & 0.7748 & -0.1568 \\
Polynomial SVR (6) & 0.6854 & 0.6148 & 276239 & 1.4010 & -0.1826 \\
Gaussian SVR & 0.1864 & 0.9736 & 241855 & 0.1842 & -0.0512 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R3-250 with non-linear 1/ncores feature}
\label{table_R3_prediction_all}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R3_250_1_OVER_NCORES/plot_R3_250_bestmodels.eps}
\caption {Completion time vs ncores for query R3 with datasize 250GB}
\end {figure}
