TRAIN DATA:
R4/Datasize/1000


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.094389
   R^2 = 0.992396
   Mean abs error = 56636.301506
   Mean rel error = 0.033328

 Testing results for Linear SVR:
   RMSE = 0.102425
   R^2 = 0.993633
   Mean abs error = 60673.847306
   Mean rel error = 0.038842

 Testing results for Polynomial SVR (2):
   RMSE = 0.839539
   R^2 = 0.442151
   Mean abs error = 580226.704935
   Mean rel error = 0.369844

 Testing results for Polynomial SVR (3):
   RMSE = 0.450659
   R^2 = 0.905988
   Mean abs error = 296095.525176
   Mean rel error = 0.233995

 Testing results for Polynomial SVR (4):
   RMSE = 0.856041
   R^2 = 0.642799
   Mean abs error = 607746.128192
   Mean rel error = 0.423929

 Testing results for Polynomial SVR (6):
   RMSE = 0.947550
   R^2 = 0.541071
   Mean abs error = 673570.432802
   Mean rel error = 0.493795

 Testing results for Gaussian SVR:
   RMSE = 0.227958
   R^2 = 0.958901
   Mean abs error = 129213.775082
   Mean rel error = 0.069498



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
