TRAIN DATA:
R1/Datasize/1000


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.178362
   R^2 = 0.941555
   Mean abs error = 12741.773108
   Mean rel error = 0.033152

 Testing results for Linear SVR:
   RMSE = 0.191417
   R^2 = 0.945062
   Mean abs error = 13208.335064
   Mean rel error = 0.034289

 Testing results for Polynomial SVR (2):
   RMSE = 0.672766
   R^2 = 0.442565
   Mean abs error = 51407.127016
   Mean rel error = 0.141124

 Testing results for Polynomial SVR (3):
   RMSE = 0.413135
   R^2 = 0.785443
   Mean abs error = 31112.408427
   Mean rel error = 0.083567

 Testing results for Polynomial SVR (4):
   RMSE = 1.021499
   R^2 = 0.033435
   Mean abs error = 55893.590797
   Mean rel error = 0.160527

 Testing results for Polynomial SVR (6):
   RMSE = 1.115270
   R^2 = 0.009294
   Mean abs error = 60608.029867
   Mean rel error = 0.173518

 Testing results for Gaussian SVR:
   RMSE = 0.359517
   R^2 = 0.813125
   Mean abs error = 15069.516393
   Mean rel error = 0.044078



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
