TRAIN DATA:
datiQ-20160509/dataset50/2nodes/fetched/Q3/data/


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.669444
   R^2 = 0.430454
   Mean abs error = 243585.067195
   Mean rel error = 1.917741
   Difference between means = 0.588338

 Testing results for Linear SVR:
   RMSE = 0.612915
   R^2 = 0.980554
   Mean abs error = 242843.777211
   Mean rel error = 2.700456
   Difference between means = 0.329924

 Testing results for Polynomial SVR (2):
   RMSE = 0.832861
   R^2 = 0.618878
   Mean abs error = 245118.026139
   Mean rel error = 5.849401
   Difference between means = 0.040127

 Testing results for Polynomial SVR (3):
   RMSE = 0.865080
   R^2 = 0.745895
   Mean abs error = 245358.010799
   Mean rel error = 3.111231
   Difference between means = -0.041763

 Testing results for Polynomial SVR (4):
   RMSE = 0.879407
   R^2 = 0.791009
   Mean abs error = 245443.207400
   Mean rel error = 3.381987
   Difference between means = -0.024746

 Testing results for Polynomial SVR (6):
   RMSE = 0.886196
   R^2 = 0.701473
   Mean abs error = 245479.845071
   Mean rel error = 3.144534
   Difference between means = -0.045295

 Testing results for Gaussian SVR:
   RMSE = 0.848209
   R^2 = 0.784941
   Mean abs error = 245259.063477
   Mean rel error = 3.379521
   Difference between means = -0.019975



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 0
FEATURES: [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30] --> N map 1   M1avg   M1max   nR2   R2avg   R2max   S2avg   S2max   S2Bavg   S2Bmax   nR3   R3avg   R3max   S3avg   S3max   S3Bavg   S3Bmax   nM4   M4avg   M4max   nR5   R5avg   R5max   S5avg   S5max   S5Bavg   S5Bmax   users   dataSize   nCores   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
