TRAIN DATA:
R5/Datasize/1000


TEST DATA:
R2/Datasize/1000




 Testing results for linear regression:
   RMSE = 0.279091
   R^2 = 0.818180
   Mean abs error = 124322.893563
   Mean rel error = 0.146756

 Testing results for Linear SVR:
   RMSE = 1.913064
   R^2 = -0.000000
   Mean abs error = 865805.377049
   Mean rel error = 0.941267

 Testing results for Polynomial SVR (2):
   RMSE = 1.913064
   R^2 = -0.000000
   Mean abs error = 865805.377049
   Mean rel error = 0.941267

 Testing results for Polynomial SVR (3):
   RMSE = 1.913064
   R^2 = -0.000000
   Mean abs error = 865805.377049
   Mean rel error = 0.941267

 Testing results for Polynomial SVR (4):
   RMSE = 1.913064
   R^2 = -0.000000
   Mean abs error = 865805.377049
   Mean rel error = 0.941267

 Testing results for Polynomial SVR (6):
   RMSE = 1.913064
   R^2 = -0.000000
   Mean abs error = 865805.377049
   Mean rel error = 0.941267

 Testing results for Gaussian SVR:
   RMSE = 1.913064
   R^2 = -0.000000
   Mean abs error = 865805.377049
   Mean rel error = 0.941267



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
