TRAIN DATA:
datiQ-20160509/dataset50/3nodes/fetched/Q4/data/


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.662539
   R^2 = 0.654217
   Mean abs error = 342870.126528
   Mean rel error = 0.674331
   Difference between means = -0.333765

 Testing results for Linear SVR:
   RMSE = 0.800977
   R^2 = 0.901474
   Mean abs error = 340971.859419
   Mean rel error = 4.481513
   Difference between means = -0.413017

 Testing results for Polynomial SVR (2):
   RMSE = 1.118816
   R^2 = 0.814964
   Mean abs error = 345981.816480
   Mean rel error = 1.753691
   Difference between means = -0.804227

 Testing results for Polynomial SVR (3):
   RMSE = 1.302446
   R^2 = 0.914967
   Mean abs error = 346208.000288
   Mean rel error = 14.274074
   Difference between means = -0.815960

 Testing results for Polynomial SVR (4):
   RMSE = 1.362202
   R^2 = 0.966385
   Mean abs error = 346945.687862
   Mean rel error = 4.502024
   Difference between means = -0.854227

 Testing results for Polynomial SVR (6):
   RMSE = 1.413022
   R^2 = 0.968468
   Mean abs error = 347320.791784
   Mean rel error = 3.083033
   Difference between means = -0.873686

 Testing results for Gaussian SVR:
   RMSE = 0.925466
   R^2 = 0.837898
   Mean abs error = 344287.946433
   Mean rel error = 1.463835
   Difference between means = -0.629184



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 0
FEATURES: [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30] --> N map 1   M1avg   M1max   nR2   R2avg   R2max   S2avg   S2max   S2Bavg   S2Bmax   nR3   R3avg   R3max   S3avg   S3max   S3Bavg   S3Bmax   nM4   M4avg   M4max   nR5   R5avg   R5max   S5avg   S5max   S5Bavg   S5Bmax   users   dataSize   nCores   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
