TRAIN DATA:
R5/Datasize/1000


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.501511
   R^2 = 0.149760
   Mean abs error = 1322.165491
   Mean rel error = 0.033794

 Testing results for Linear SVR:
   RMSE = 0.494614
   R^2 = 0.338160
   Mean abs error = 1207.938587
   Mean rel error = 0.030925

 Testing results for Polynomial SVR (2):
   RMSE = 0.419889
   R^2 = 0.566412
   Mean abs error = 946.551719
   Mean rel error = 0.023691

 Testing results for Polynomial SVR (3):
   RMSE = 0.547955
   R^2 = 0.259373
   Mean abs error = 1524.996315
   Mean rel error = 0.038775

 Testing results for Polynomial SVR (4):
   RMSE = 0.470731
   R^2 = 0.391810
   Mean abs error = 1137.740087
   Mean rel error = 0.028698

 Testing results for Polynomial SVR (6):
   RMSE = 0.568789
   R^2 = 0.301365
   Mean abs error = 1456.013584
   Mean rel error = 0.036584

 Testing results for Gaussian SVR:
   RMSE = 0.364620
   R^2 = 0.579085
   Mean abs error = 819.516474
   Mean rel error = 0.020733



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
