TRAIN DATA:
R4/Datasize/500


TEST DATA:
R3/Datasize/500




 Testing results for linear regression:
   RMSE = 0.118092
   R^2 = 0.959211
   Mean abs error = 13349.154076
   Mean rel error = 0.029708

 Testing results for Linear SVR:
   RMSE = 0.128102
   R^2 = 0.971934
   Mean abs error = 13960.833513
   Mean rel error = 0.030440

 Testing results for Polynomial SVR (2):
   RMSE = 1.073900
   R^2 = 0.098912
   Mean abs error = 142216.472907
   Mean rel error = 0.324632

 Testing results for Polynomial SVR (3):
   RMSE = 0.591716
   R^2 = 0.750398
   Mean abs error = 77226.049537
   Mean rel error = 0.160601

 Testing results for Polynomial SVR (4):
   RMSE = 1.021081
   R^2 = 0.228761
   Mean abs error = 134494.135255
   Mean rel error = 0.315145

 Testing results for Polynomial SVR (6):
   RMSE = 0.946186
   R^2 = 0.085268
   Mean abs error = 117567.463967
   Mean rel error = 0.271830

 Testing results for Gaussian SVR:
   RMSE = 0.350668
   R^2 = 0.795144
   Mean abs error = 46118.415874
   Mean rel error = 0.103154



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
