TRAIN DATA:
R2/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.142663
   R^2 = 0.953863
   Mean abs error = 277.895932
   Mean rel error = 0.003881

 Testing results for Linear SVR:
   RMSE = 0.134571
   R^2 = 0.966173
   Mean abs error = 278.750602
   Mean rel error = 0.003867

 Testing results for Polynomial SVR (2):
   RMSE = 0.694222
   R^2 = 0.210109
   Mean abs error = 1255.694271
   Mean rel error = 0.017831

 Testing results for Polynomial SVR (3):
   RMSE = 0.312295
   R^2 = 0.825499
   Mean abs error = 642.693497
   Mean rel error = 0.008944

 Testing results for Polynomial SVR (4):
   RMSE = 0.643321
   R^2 = 0.564176
   Mean abs error = 1228.185359
   Mean rel error = 0.017388

 Testing results for Polynomial SVR (6):
   RMSE = 0.704174
   R^2 = 0.465939
   Mean abs error = 1277.392267
   Mean rel error = 0.018133

 Testing results for Gaussian SVR:
   RMSE = 0.251403
   R^2 = 0.878557
   Mean abs error = 574.263063
   Mean rel error = 0.007950



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
