TRAIN DATA:
Query R/R1/Core/80

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.2188 & 0.9406 & 233076 & 0.1238 \\
SVR lineare & 0.2261 & 0.9429 & 234215 & 0.1367 \\
SVR polinomiale & 0.2906 & 0.8975 & 250022 & 0.5139 \\
SVR sigmoidale & 0.2273 & 0.9368 & 236429 & 0.1664 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R1 con 80 cores}
\label{table_R1_80cores}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R1_80CORES/plot_R1_80CORES.eps}
\caption {Completion time vs Data size (R1 con 80 cores)}
\end {figure}
