TRAIN DATA:
R5/Datasize/500

\begin{table}[H]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Model & RMSE & R\textsuperscript{2} & Mean absolute error & Mean relative error & Mean difference \tabularnewline
\hline
Linear regression & 0.2335 & 0.9462 &  23773 & 0.2129 & -0.0094 \\
Linear SVR & 0.1635 & 0.9759 &  23707 & 0.1380 & -0.0400 \\
Polynomial SVR (2) & 0.7958 & 0.6893 &  24451 & 11.3752 & 0.2039 \\
Polynomial SVR (3) & 0.6675 & 0.6642 &  24047 & 0.4970 & -0.1076 \\
Polynomial SVR (4) & 1.0322 & 0.1199 &  24583 & 5.8286 & 0.3847 \\
Polynomial SVR (6) & 2.7907 & 0.0083 &  25512 & 12.6170 & 1.0738 \\
Gaussian SVR & 0.2252 & 0.9546 &  23774 & 0.2359 & -0.0122 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Results for R5-500}
\label{fig:all_linear_R5_500}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R5_500_LINEAR_NCORE/plot_R5_500_bestmodels.eps}
\caption{Completion time vs ncores for query R5 with datasize 500}
\label{fig:all_linear_R5_500}
\end {figure}
