TRAIN DATA:
R5/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.502710
   R^2 = 0.524740
   Mean abs error = 398.033228
   Mean rel error = 0.016852

 Testing results for Linear SVR:
   RMSE = 0.486866
   R^2 = 0.606472
   Mean abs error = 386.077042
   Mean rel error = 0.016323

 Testing results for Polynomial SVR (2):
   RMSE = 0.713200
   R^2 = 0.258974
   Mean abs error = 752.945831
   Mean rel error = 0.031754

 Testing results for Polynomial SVR (3):
   RMSE = 0.627685
   R^2 = 0.405738
   Mean abs error = 523.648768
   Mean rel error = 0.022127

 Testing results for Polynomial SVR (4):
   RMSE = 0.857153
   R^2 = 0.057397
   Mean abs error = 770.403179
   Mean rel error = 0.032532

 Testing results for Polynomial SVR (6):
   RMSE = 0.762912
   R^2 = 0.079440
   Mean abs error = 741.135825
   Mean rel error = 0.031401

 Testing results for Gaussian SVR:
   RMSE = 0.526805
   R^2 = 0.583630
   Mean abs error = 432.788012
   Mean rel error = 0.018243



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
