TRAIN DATA:
R5/Datasize/500


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.233466
   R^2 = 0.946211
   Mean abs error = 23772.971233
   Mean rel error = 0.212928
   Difference between means = -0.009420

 Testing results for Linear SVR:
   RMSE = 0.163477
   R^2 = 0.975934
   Mean abs error = 23707.319232
   Mean rel error = 0.138012
   Difference between means = -0.039977

 Testing results for Polynomial SVR (2):
   RMSE = 0.795786
   R^2 = 0.689250
   Mean abs error = 24450.916402
   Mean rel error = 11.375205
   Difference between means = 0.203948

 Testing results for Polynomial SVR (3):
   RMSE = 0.667495
   R^2 = 0.664185
   Mean abs error = 24047.245091
   Mean rel error = 0.497043
   Difference between means = -0.107621

 Testing results for Polynomial SVR (4):
   RMSE = 1.032210
   R^2 = 0.119904
   Mean abs error = 24582.908387
   Mean rel error = 5.828638
   Difference between means = 0.384681

 Testing results for Polynomial SVR (6):
   RMSE = 2.790715
   R^2 = 0.008308
   Mean abs error = 25511.625181
   Mean rel error = 12.616981
   Difference between means = 1.073779

 Testing results for Gaussian SVR:
   RMSE = 0.225155
   R^2 = 0.954634
   Mean abs error = 23774.202392
   Mean rel error = 0.235893
   Difference between means = -0.012167



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
