TRAIN DATA:
R1/Datasize/750


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.137546
   R^2 = 0.974367
   Mean abs error = 266690.284101
   Mean rel error = 0.176837
   Difference between means = 0.007880

 Testing results for Linear SVR:
   RMSE = 0.133354
   R^2 = 0.976111
   Mean abs error = 267031.782694
   Mean rel error = 0.195057
   Difference between means = 0.008828

 Testing results for Polynomial SVR (2):
   RMSE = 0.719132
   R^2 = 0.375876
   Mean abs error = 313187.023855
   Mean rel error = 6.514839
   Difference between means = 0.214738

 Testing results for Polynomial SVR (3):
   RMSE = 0.371067
   R^2 = 0.873156
   Mean abs error = 284595.154948
   Mean rel error = 1.140854
   Difference between means = 0.047186

 Testing results for Polynomial SVR (4):
   RMSE = 0.739839
   R^2 = 0.329183
   Mean abs error = 312671.292485
   Mean rel error = 15.898934
   Difference between means = 0.140248

 Testing results for Polynomial SVR (6):
   RMSE = 0.650873
   R^2 = 0.437158
   Mean abs error = 303665.313590
   Mean rel error = 3.849386
   Difference between means = -0.000455

 Testing results for Gaussian SVR:
   RMSE = 0.233620
   R^2 = 0.952251
   Mean abs error = 272388.671728
   Mean rel error = 0.264867
   Difference between means = 0.120188



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
