TRAIN DATA:
Query R/R2/Core/80

\begin{table}[bhpt]
\centering
\begin{adjustbox}{center}
\begin{tabular}{c | c M{1cm} M{2.5cm} M{2.5cm} M{1.8cm}}
Modello & RMSE & R\textsuperscript{2} & Errore assoluto medio & Errore relativo medio \tabularnewline
\hline
Regressione lineare & 0.0359 & 0.9987 & 277855 & 0.0137 \\
SVR lineare & 0.0623 & 0.9973 & 289924 & 0.1119 \\
SVR polinomiale & 0.0932 & 0.9924 & 299877 & 0.1148 \\
SVR sigmoidale & 0.0847 & 0.9992 & 303838 & 0.1728 \\
\end{tabular}
\end{adjustbox}
\\
\caption{Risultati per il test su query R2 con 80 cores}
\label{table_R2_80cores}
\end{table}

\begin {figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{output/R2_80CORES/plot_R2_80CORES.eps}
\caption {Completion time vs Data size (R2 con 80 cores)}
\end {figure}
