TRAIN DATA:
Query R/R2/Core/80


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.035854
   R^2 = 0.998726
   Mean abs error = 277854.801215
   Mean rel error = 0.013698

 Testing results for SVR lineare:
   RMSE = 0.062346
   R^2 = 0.997271
   Mean abs error = 289923.769945
   Mean rel error = 0.111927

 Testing results for SVR polinomiale:
   RMSE = 0.093203
   R^2 = 0.992445
   Mean abs error = 299876.854415
   Mean rel error = 0.114761

 Testing results for SVR sigmoidale:
   RMSE = 0.084748
   R^2 = 0.999182
   Mean abs error = 303837.600752
   Mean rel error = 0.172758



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 250000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 12] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   Data size   
TEST_ON_CORES: 0
SHUFFLE_DATA: 1
