TRAIN DATA:
R2/Datasize/250_NO_72_90


TEST DATA:




 Testing results for linear regression:
   RMSE = 0.308397
   R^2 = 0.842894
   Mean abs error = 83175.884187
   Mean rel error = 0.911553
   Difference between means = 0.183778

 Testing results for Linear SVR:
   RMSE = 0.240223
   R^2 = 0.923548
   Mean abs error = 83030.059268
   Mean rel error = 0.589654
   Difference between means = 0.023302

 Testing results for Polynomial SVR (2):
   RMSE = 0.879976
   R^2 = 0.296744
   Mean abs error = 84416.666934
   Mean rel error = 35.722062
   Difference between means = 0.131146

 Testing results for Polynomial SVR (3):
   RMSE = 0.642297
   R^2 = 0.631594
   Mean abs error = 83764.736166
   Mean rel error = 6.728433
   Difference between means = 0.288657

 Testing results for Polynomial SVR (4):
   RMSE = 0.794462
   R^2 = 0.019889
   Mean abs error = 84228.274832
   Mean rel error = 21.973504
   Difference between means = 0.026152

 Testing results for Polynomial SVR (6):
   RMSE = 0.733343
   R^2 = 0.568218
   Mean abs error = 84141.225355
   Mean rel error = 13.754349
   Difference between means = 0.051470

 Testing results for Gaussian SVR:
   RMSE = 0.343296
   R^2 = 0.810769
   Mean abs error = 83317.757663
   Mean rel error = 0.583588
   Difference between means = 0.029449



========================


ENABLE_FEATURE_FILTERING: 0
COMPLETION_TIME_THRESHOLD: 32000
TRAIN_FRAC_WO_TEST: 0.600000
TEST_FRAC_WO_TEST: 0.200000
TRAIN_FRAC_W_TEST: 0.700000
NORMALIZE_FEATURE: 1
CLEAR_OUTLIERS: 1
CHOOSE_FEATURES: 1
FEATURES: [3 4 5 6 7 8 13] --> Map time avg   Map time max   Reduce time avg   Reduce time max   Shuffle time avg   Shuffle time max   N core   
TEST_ON_CORES: 1
SHUFFLE_DATA: 1
